<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple">#8692f7</color>
<color name="red">#DC143C</color>
    <color name="hex">#756568</color>
    <color name="purple_200">#DC143C</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#756568</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="your_color">#FFE0E7</color>


</resources>