<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M10.451,1.816C10.692,1.606 11.051,1.606 11.292,1.816L13.375,3.625C13.506,3.739 13.678,3.795 13.851,3.78L16.6,3.54C16.918,3.512 17.208,3.723 17.28,4.035L17.902,6.723C17.941,6.892 18.047,7.038 18.196,7.128L20.561,8.549C20.834,8.714 20.945,9.055 20.82,9.349L19.743,11.889C19.676,12.05 19.676,12.23 19.743,12.39L20.82,14.93C20.945,15.224 20.834,15.566 20.561,15.73L18.196,17.152C18.047,17.242 17.941,17.388 17.902,17.557L17.28,20.245C17.208,20.556 16.918,20.767 16.6,20.74L13.851,20.5C13.678,20.485 13.506,20.541 13.375,20.655L11.292,22.464C11.051,22.674 10.692,22.674 10.451,22.464L8.368,20.655C8.237,20.541 8.065,20.485 7.892,20.5L5.143,20.74C4.825,20.767 4.535,20.556 4.463,20.245L3.841,17.557C3.802,17.388 3.696,17.242 3.547,17.152L1.183,15.73C0.909,15.566 0.798,15.224 0.923,14.93L2,12.39C2.068,12.23 2.068,12.05 2,11.889L0.923,9.349C0.798,9.055 0.909,8.714 1.183,8.549L3.547,7.128C3.696,7.038 3.802,6.892 3.841,6.723L4.463,4.035C4.535,3.723 4.825,3.512 5.143,3.54L7.892,3.78C8.065,3.795 8.237,3.739 8.368,3.625L10.451,1.816Z"
      android:strokeWidth="1.60346"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M7.665,13.209L9.803,15.347L15.148,10.002"
      android:strokeLineJoin="round"
      android:strokeWidth="1.60346"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
