<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">
    <path
        android:pathData="M15,6H3.14L6.77,1.64C6.94,1.436 7.021,1.173 6.997,0.908C6.973,0.644 6.844,0.4 6.64,0.23C6.436,0.06 6.173,-0.021 5.908,0.003C5.644,0.027 5.4,0.156 5.23,0.36L0.23,6.36C0.196,6.408 0.166,6.458 0.14,6.51C0.14,6.56 0.14,6.59 0.07,6.64C0.025,6.755 0.001,6.877 0,7C0.001,7.123 0.025,7.245 0.07,7.36C0.07,7.41 0.07,7.44 0.14,7.49C0.166,7.542 0.196,7.592 0.23,7.64L5.23,13.64C5.324,13.753 5.442,13.844 5.575,13.906C5.708,13.968 5.853,14 6,14C6.234,14 6.46,13.919 6.64,13.77C6.741,13.686 6.825,13.583 6.886,13.467C6.948,13.35 6.985,13.223 6.998,13.092C7.01,12.961 6.996,12.829 6.957,12.703C6.918,12.578 6.854,12.461 6.77,12.36L3.14,8H15C15.265,8 15.52,7.895 15.707,7.707C15.895,7.52 16,7.265 16,7C16,6.735 15.895,6.48 15.707,6.293C15.52,6.105 15.265,6 15,6Z"
        android:fillColor="#524044"/>
</vector>
