<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
    <path
        android:pathData="M5.3,3.043C5.3,2.831 5.384,2.627 5.534,2.477C5.684,2.327 5.887,2.243 6.1,2.243H6.108C6.32,2.243 6.523,2.327 6.673,2.477C6.823,2.627 6.908,2.831 6.908,3.043C6.908,3.255 6.823,3.459 6.673,3.609C6.523,3.759 6.32,3.843 6.108,3.843H6.1C5.887,3.843 5.684,3.759 5.534,3.609C5.384,3.459 5.3,3.255 5.3,3.043ZM6.9,5.443C6.9,5.231 6.815,5.027 6.665,4.877C6.515,4.727 6.312,4.643 6.1,4.643C5.887,4.643 5.684,4.727 5.534,4.877C5.384,5.027 5.3,5.231 5.3,5.443V6.243C4.875,6.243 4.468,6.411 4.168,6.711C3.868,7.012 3.7,7.419 3.7,7.843V8.643C3.275,8.643 2.868,8.811 2.568,9.111C2.268,9.412 2.1,9.819 2.1,10.243V10.789C2.4,10.873 2.684,11.004 2.944,11.177C3.168,11.326 3.431,11.406 3.7,11.406C3.969,11.406 4.232,11.326 4.456,11.177C4.942,10.853 5.514,10.679 6.1,10.679C6.685,10.679 7.257,10.853 7.744,11.177C7.968,11.326 8.231,11.406 8.5,11.406C8.769,11.406 9.032,11.326 9.256,11.177C9.742,10.853 10.314,10.679 10.9,10.679C11.485,10.679 12.057,10.853 12.544,11.177C12.767,11.326 13.031,11.406 13.3,11.406C13.569,11.406 13.832,11.326 14.056,11.177C14.315,11.004 14.6,10.873 14.9,10.789V10.243C14.9,9.819 14.731,9.412 14.431,9.111C14.131,8.811 13.724,8.643 13.3,8.643V7.843C13.3,7.419 13.131,7.012 12.831,6.711C12.531,6.411 12.124,6.243 11.7,6.243V5.443C11.7,5.231 11.615,5.027 11.465,4.877C11.315,4.727 11.112,4.643 10.9,4.643C10.687,4.643 10.484,4.727 10.334,4.877C10.184,5.027 10.1,5.231 10.1,5.443V6.243H9.3V5.443C9.3,5.231 9.215,5.027 9.065,4.877C8.915,4.727 8.712,4.643 8.5,4.643C8.287,4.643 8.084,4.727 7.934,4.877C7.784,5.027 7.7,5.231 7.7,5.443V6.243H6.9V5.443ZM14.9,12.537C14.415,12.848 13.849,13.011 13.273,13.006C12.697,13.001 12.135,12.828 11.656,12.509C11.432,12.359 11.169,12.28 10.9,12.28C10.63,12.28 10.368,12.359 10.144,12.509C9.657,12.833 9.085,13.006 8.5,13.006C7.914,13.006 7.342,12.833 6.856,12.509C6.632,12.359 6.369,12.28 6.1,12.28C5.831,12.28 5.568,12.359 5.344,12.509C4.864,12.828 4.302,13.001 3.726,13.006C3.15,13.011 2.585,12.848 2.1,12.537V14.243C2.1,14.455 2.184,14.658 2.334,14.809C2.484,14.959 2.687,15.043 2.9,15.043H14.1C14.312,15.043 14.515,14.959 14.665,14.809C14.815,14.658 14.9,14.455 14.9,14.243V12.537ZM7.7,3.043C7.7,2.831 7.784,2.627 7.934,2.477C8.084,2.327 8.287,2.243 8.5,2.243H8.508C8.72,2.243 8.923,2.327 9.073,2.477C9.223,2.627 9.308,2.831 9.308,3.043C9.308,3.255 9.223,3.459 9.073,3.609C8.923,3.759 8.72,3.843 8.508,3.843H8.5C8.287,3.843 8.084,3.759 7.934,3.609C7.784,3.459 7.7,3.255 7.7,3.043ZM10.1,3.043C10.1,2.831 10.184,2.627 10.334,2.477C10.484,2.327 10.687,2.243 10.9,2.243H10.908C11.12,2.243 11.323,2.327 11.473,2.477C11.623,2.627 11.708,2.831 11.708,3.043C11.708,3.255 11.623,3.459 11.473,3.609C11.323,3.759 11.12,3.843 10.908,3.843H10.9C10.687,3.843 10.484,3.759 10.334,3.609C10.184,3.459 10.1,3.255 10.1,3.043Z"
        android:fillColor="#EF3B5F"
        android:fillType="evenOdd"/>
</vector>
