<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
    <path
        android:pathData="M6.803,6.643C7.206,6.155 7.817,5.843 8.5,5.843C9.183,5.843 9.793,6.155 10.197,6.643C10.462,6.965 10.63,7.355 10.682,7.769C10.734,8.183 10.667,8.603 10.489,8.981C10.311,9.358 10.03,9.677 9.678,9.901C9.325,10.124 8.917,10.243 8.499,10.243C8.082,10.243 7.674,10.124 7.321,9.901C6.969,9.677 6.687,9.358 6.509,8.981C6.332,8.603 6.265,8.183 6.316,7.769C6.368,7.355 6.537,6.965 6.802,6.643H6.803ZM11.5,8.043C11.5,7.537 11.375,7.06 11.154,6.643H14.5C14.818,6.643 15.123,6.769 15.348,6.994C15.573,7.219 15.7,7.525 15.7,7.843V8.243C15.7,9.512 14.735,10.812 13.048,11.27C12.874,10.959 12.621,10.699 12.314,10.519C12.006,10.338 11.656,10.243 11.3,10.243H10.54C10.843,9.962 11.085,9.622 11.25,9.243C11.415,8.865 11.5,8.456 11.5,8.043ZM11.3,11.043C11.458,11.042 11.614,11.073 11.759,11.133C11.905,11.193 12.038,11.282 12.149,11.393C12.261,11.505 12.349,11.637 12.409,11.783C12.469,11.929 12.5,12.085 12.5,12.243V12.643C12.5,14.22 11.012,15.843 8.5,15.843C5.988,15.843 4.5,14.22 4.5,12.643V12.243C4.499,12.085 4.53,11.929 4.59,11.783C4.65,11.637 4.739,11.505 4.85,11.393C4.962,11.282 5.094,11.193 5.24,11.133C5.386,11.073 5.542,11.042 5.7,11.043H11.3ZM1.3,8.243C1.3,9.512 2.265,10.812 3.952,11.27C4.125,10.959 4.379,10.699 4.686,10.519C4.993,10.338 5.343,10.243 5.7,10.243H6.46C6.157,9.962 5.915,9.622 5.75,9.243C5.584,8.865 5.499,8.456 5.5,8.043C5.5,7.537 5.625,7.06 5.846,6.643H2.5C2.182,6.643 1.876,6.769 1.651,6.994C1.426,7.219 1.3,7.525 1.3,7.843V8.243ZM7.5,3.643C7.5,3.059 7.268,2.5 6.855,2.087C6.443,1.675 5.883,1.443 5.3,1.443C4.716,1.443 4.157,1.675 3.744,2.087C3.332,2.5 3.1,3.059 3.1,3.643C3.1,4.226 3.332,4.786 3.744,5.198C4.157,5.611 4.716,5.843 5.3,5.843C5.883,5.843 6.443,5.611 6.855,5.198C7.268,4.786 7.5,4.226 7.5,3.643ZM13.9,3.643C13.9,3.059 13.668,2.5 13.255,2.087C12.843,1.675 12.283,1.443 11.7,1.443C11.116,1.443 10.557,1.675 10.144,2.087C9.732,2.5 9.5,3.059 9.5,3.643C9.5,4.226 9.732,4.786 10.144,5.198C10.557,5.611 11.116,5.843 11.7,5.843C12.283,5.843 12.843,5.611 13.255,5.198C13.668,4.786 13.9,4.226 13.9,3.643Z"
        android:fillColor="#EF3B5F"/>
</vector>
