<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,0h40v40h-40z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.333,6H6.667C5.194,6 4,7.344 4,9V31C4,32.656 5.194,34 6.667,34H33.333C34.806,34 36,32.656 36,31V9C36,7.344 34.806,6 33.333,6ZM33.333,31H6.667V9H33.333V31ZM15.556,20C17.517,20 19.111,18.206 19.111,16C19.111,13.794 17.517,12 15.556,12C13.594,12 12,13.794 12,16C12,18.206 13.594,20 15.556,20ZM10.578,28H20.533C21.222,28 21.778,27.462 21.778,26.8V25.6C21.778,23.612 20.106,22 18.044,22C17.444,22 17.006,22.5 15.556,22.5C14.061,22.5 13.7,22 13.067,22C11.006,22 9.333,23.612 9.333,25.6V26.8C9.333,27.462 9.889,28 10.578,28ZM24,24H30.222C30.467,24 30.667,23.775 30.667,23.5V22.5C30.667,22.225 30.467,22 30.222,22H24C23.756,22 23.556,22.225 23.556,22.5V23.5C23.556,23.775 23.756,24 24,24ZM24,20H30.222C30.467,20 30.667,19.775 30.667,19.5V18.5C30.667,18.225 30.467,18 30.222,18H24C23.756,18 23.556,18.225 23.556,18.5V19.5C23.556,19.775 23.756,20 24,20ZM24,16H30.222C30.467,16 30.667,15.775 30.667,15.5V14.5C30.667,14.225 30.467,14 30.222,14H24C23.756,14 23.556,14.225 23.556,14.5V15.5C23.556,15.775 23.756,16 24,16Z"
      android:fillColor="#000000"/>
</vector>
