<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M16.209,5.376C16.281,5.305 16.337,5.22 16.376,5.127C16.414,5.034 16.434,4.935 16.434,4.834C16.434,4.733 16.415,4.633 16.376,4.54C16.338,4.447 16.281,4.363 16.21,4.291C16.139,4.22 16.054,4.163 15.961,4.125C15.868,4.086 15.769,4.066 15.668,4.066C15.567,4.066 15.467,4.086 15.374,4.125C15.281,4.163 15.197,4.219 15.125,4.291L10.5,8.916L5.876,4.291C5.732,4.147 5.537,4.066 5.333,4.066C5.13,4.066 4.935,4.147 4.791,4.291C4.647,4.435 4.566,4.63 4.566,4.833C4.566,5.037 4.647,5.232 4.791,5.376L9.416,10L4.791,14.624C4.719,14.695 4.663,14.78 4.624,14.873C4.586,14.966 4.566,15.066 4.566,15.167C4.566,15.267 4.586,15.367 4.624,15.46C4.663,15.553 4.719,15.638 4.791,15.709C4.935,15.853 5.13,15.934 5.333,15.934C5.434,15.934 5.534,15.914 5.627,15.876C5.72,15.837 5.805,15.781 5.876,15.709L10.5,11.084L15.125,15.709C15.269,15.853 15.464,15.934 15.668,15.934C15.871,15.934 16.066,15.853 16.21,15.709C16.354,15.565 16.434,15.37 16.434,15.166C16.434,14.963 16.353,14.768 16.209,14.624L11.584,10L16.209,5.376Z"
      android:fillColor="#E31422"
      android:fillType="evenOdd"/>
</vector>
