<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M16.25,10C16.25,9.834 16.316,9.675 16.433,9.558C16.55,9.441 16.709,9.375 16.875,9.375C17.041,9.375 17.2,9.441 17.317,9.558C17.434,9.675 17.5,9.834 17.5,10V16.875C17.5,17.041 17.434,17.2 17.317,17.317C17.2,17.434 17.041,17.5 16.875,17.5H3.125C2.959,17.5 2.8,17.434 2.683,17.317C2.566,17.2 2.5,17.041 2.5,16.875V3.125C2.5,2.959 2.566,2.8 2.683,2.683C2.8,2.566 2.959,2.5 3.125,2.5H10C10.166,2.5 10.325,2.566 10.442,2.683C10.559,2.8 10.625,2.959 10.625,3.125C10.625,3.291 10.559,3.45 10.442,3.567C10.325,3.684 10.166,3.75 10,3.75H3.75V16.25H16.25V10Z"
        android:fillColor="#3D2429"/>
    <path
        android:pathData="M9.179,10.825L10.21,10.677L16.545,4.344C16.605,4.286 16.652,4.217 16.685,4.141C16.718,4.065 16.735,3.983 16.736,3.9C16.736,3.817 16.721,3.734 16.689,3.658C16.658,3.581 16.611,3.511 16.553,3.452C16.494,3.394 16.424,3.347 16.347,3.316C16.271,3.284 16.188,3.269 16.105,3.269C16.022,3.27 15.94,3.287 15.864,3.32C15.788,3.353 15.719,3.4 15.661,3.46L9.325,9.794L9.177,10.825H9.179ZM17.429,2.575C17.603,2.749 17.741,2.956 17.836,3.183C17.93,3.411 17.978,3.655 17.978,3.901C17.978,4.148 17.93,4.391 17.836,4.619C17.741,4.847 17.603,5.053 17.429,5.228L10.948,11.709C10.852,11.805 10.728,11.867 10.594,11.886L8.531,12.181C8.435,12.195 8.337,12.186 8.245,12.156C8.153,12.125 8.069,12.073 8,12.005C7.932,11.936 7.88,11.852 7.849,11.76C7.819,11.668 7.81,11.57 7.824,11.474L8.119,9.411C8.138,9.277 8.2,9.153 8.295,9.058L14.778,2.576C15.129,2.225 15.606,2.027 16.103,2.027C16.6,2.027 17.077,2.225 17.429,2.576V2.575Z"
        android:fillColor="#3D2429"/>
</vector>
