<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M10.5,9.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M10,1.667C5.417,1.667 1.667,5.417 1.667,10C1.667,14.583 5.417,18.333 10,18.333C14.584,18.333 18.334,14.583 18.334,10C18.334,5.417 14.584,1.667 10,1.667ZM8.334,14.167L4.167,10L5.342,8.825L8.334,11.808L14.659,5.483L15.834,6.667L8.334,14.167Z"
        android:fillColor="#756568"/>
</vector>