<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:pathData="M12.592,3.495C12.991,3.175 13.488,3 14,3C14.512,3 15.009,3.175 15.408,3.495L23.158,9.713C23.421,9.924 23.633,10.191 23.779,10.495C23.924,10.799 24,11.131 24,11.468V22.748C24,23.345 23.763,23.917 23.341,24.339C22.919,24.761 22.347,24.998 21.75,24.998H18.75C18.153,24.998 17.581,24.761 17.159,24.339C16.737,23.917 16.5,23.345 16.5,22.748V16.748C16.5,16.549 16.421,16.358 16.28,16.218C16.14,16.077 15.949,15.998 15.75,15.998H12.25C12.051,15.998 11.86,16.077 11.72,16.218C11.579,16.358 11.5,16.549 11.5,16.748V22.748C11.5,23.345 11.263,23.917 10.841,24.339C10.419,24.761 9.847,24.998 9.25,24.998H6.25C5.653,24.998 5.081,24.761 4.659,24.339C4.237,23.918 4,23.346 4,22.749V11.469C4,10.787 4.31,10.141 4.842,9.714L12.592,3.496V3.495ZM14.469,4.665C14.336,4.558 14.17,4.5 14,4.5C13.83,4.5 13.664,4.558 13.531,4.665L5.781,10.883C5.693,10.953 5.623,11.042 5.574,11.144C5.525,11.245 5.5,11.356 5.5,11.468V22.748C5.5,23.163 5.836,23.498 6.25,23.498H9.25C9.449,23.498 9.64,23.419 9.78,23.278C9.921,23.138 10,22.947 10,22.748V16.748C10,16.151 10.237,15.579 10.659,15.157C11.081,14.735 11.653,14.498 12.25,14.498H15.75C16.347,14.498 16.919,14.735 17.341,15.157C17.763,15.579 18,16.151 18,16.748V22.748C18,23.163 18.336,23.498 18.75,23.498H21.75C21.949,23.498 22.14,23.419 22.28,23.278C22.421,23.138 22.5,22.947 22.5,22.748V11.468C22.5,11.356 22.475,11.245 22.427,11.144C22.378,11.042 22.308,10.953 22.22,10.883L14.47,4.665H14.469Z"
        android:fillColor="#A5979A"/>
</vector>
