<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:pathData="M15.4,3.503C15.001,3.182 14.504,3.008 13.992,3.008C13.48,3.008 12.983,3.182 12.584,3.503L4.834,9.72C4.571,9.931 4.359,10.198 4.214,10.502C4.068,10.805 3.992,11.138 3.992,11.475V22.755C3.992,23.351 4.229,23.924 4.651,24.346C5.073,24.768 5.645,25.005 6.242,25.005H8.742C9.339,25.005 9.911,24.768 10.333,24.346C10.755,23.924 10.992,23.351 10.992,22.755V17.255C10.992,16.565 11.552,16.005 12.242,16.005H15.742C16.432,16.005 16.992,16.565 16.992,17.255V22.755C16.992,23.351 17.229,23.924 17.651,24.346C18.073,24.768 18.646,25.005 19.242,25.005H21.742C22.339,25.005 22.911,24.768 23.333,24.346C23.755,23.924 23.992,23.351 23.992,22.755V11.475C23.992,11.138 23.917,10.805 23.771,10.502C23.625,10.198 23.413,9.931 23.15,9.72L15.4,3.503Z"
        android:fillColor="#DC143C"/>
</vector>
