<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
    <path
        android:pathData="M8.5,1.976C4.818,1.976 1.833,4.961 1.833,8.643C1.833,12.325 4.818,15.309 8.5,15.309C12.182,15.309 15.166,12.325 15.166,8.643C15.166,4.961 12.182,1.976 8.5,1.976ZM5.833,5.976C5.833,5.799 5.903,5.63 6.028,5.505C6.153,5.38 6.323,5.31 6.5,5.31H10.5C10.677,5.31 10.846,5.38 10.971,5.505C11.096,5.63 11.166,5.799 11.166,5.976C11.166,6.153 11.096,6.323 10.971,6.448C10.846,6.573 10.677,6.643 10.5,6.643H9.476C9.596,6.85 9.688,7.073 9.749,7.31H10.5C10.677,7.31 10.846,7.38 10.971,7.505C11.096,7.63 11.166,7.799 11.166,7.976C11.166,8.153 11.096,8.323 10.971,8.448C10.846,8.573 10.677,8.643 10.5,8.643H9.749C9.647,9.038 9.455,9.405 9.189,9.714C8.923,10.024 8.59,10.269 8.214,10.429L9.566,11.443C9.708,11.549 9.801,11.707 9.826,11.882C9.851,12.057 9.806,12.235 9.7,12.376C9.594,12.518 9.436,12.611 9.261,12.636C9.086,12.661 8.908,12.616 8.766,12.509L6.105,10.514C6.02,10.452 5.951,10.371 5.904,10.278C5.857,10.184 5.832,10.081 5.833,9.976C5.833,9.805 5.902,9.64 6.013,9.521C6.075,9.454 6.15,9.4 6.234,9.364C6.318,9.327 6.408,9.309 6.5,9.31H7.166C7.4,9.31 7.63,9.248 7.833,9.131C8.036,9.014 8.204,8.846 8.321,8.643H6.5C6.323,8.643 6.153,8.573 6.028,8.448C5.903,8.323 5.833,8.153 5.833,7.976C5.833,7.799 5.903,7.63 6.028,7.505C6.153,7.38 6.323,7.31 6.5,7.31H8.321C8.204,7.107 8.036,6.939 7.833,6.821C7.63,6.704 7.4,6.643 7.166,6.643H6.5C6.323,6.643 6.153,6.573 6.028,6.448C5.903,6.323 5.833,6.153 5.833,5.976Z"
        android:fillColor="#EF3B5F"
        android:fillType="evenOdd"/>
</vector>
