<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
    <path
        android:pathData="M8.5,1.643C5.74,1.643 3.5,3.659 3.5,6.143C3.5,10.143 8.5,15.643 8.5,15.643C8.5,15.643 13.5,10.143 13.5,6.143C13.5,3.659 11.26,1.643 8.5,1.643ZM8.5,8.643C8.104,8.643 7.718,8.526 7.389,8.306C7.06,8.086 6.804,7.774 6.652,7.408C6.501,7.043 6.461,6.641 6.538,6.253C6.616,5.865 6.806,5.508 7.086,5.229C7.365,4.949 7.722,4.758 8.11,4.681C8.498,4.604 8.9,4.644 9.265,4.795C9.631,4.946 9.943,5.203 10.163,5.532C10.383,5.861 10.5,6.247 10.5,6.643C10.499,7.173 10.288,7.681 9.914,8.056C9.539,8.431 9.03,8.642 8.5,8.643Z"
        android:fillColor="#EF3B5F"/>
</vector>
