<!-- res/drawable/shadow_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- White background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <!-- Red fading shadow (adjust values as needed) -->
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF0000" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Fading gradient for the shadow -->
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#00FF0000"
                android:centerColor="#40FF0000"
            android:endColor="#00FF0000"
            android:angle="90"/>
            <corners android:radius="8dp" />
        </shape>
    </item>

</layer-list>
