<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,0h40v40h-40z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.49,31.29C18.788,31.29 18.218,31.897 18.218,32.645C18.218,33.393 18.788,34 19.49,34H29.672C31.312,34 32.642,32.585 32.642,30.839V9.161C32.642,7.415 31.312,6 29.672,6H19.49C18.788,6 18.218,6.607 18.218,7.355C18.218,8.103 18.788,8.71 19.49,8.71H29.672C29.907,8.71 30.097,8.912 30.097,9.161V30.839C30.097,31.088 29.907,31.29 29.672,31.29H19.49Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25.096,24.272C26.268,24.272 27.217,23.262 27.217,22.014V17.967C27.217,16.72 26.268,15.709 25.096,15.709H17.269C17.258,15.576 17.246,15.444 17.234,15.311L17.142,14.307C17.002,12.775 15.474,11.857 14.17,12.523C11.397,13.938 8.886,15.873 6.759,18.238L6.591,18.425C5.803,19.3 5.803,20.681 6.591,21.557L6.759,21.744C8.886,24.108 11.397,26.044 14.17,27.459C15.474,28.124 17.002,27.206 17.142,25.674L17.234,24.67C17.246,24.538 17.258,24.405 17.269,24.272H25.096ZM16.089,21.563C15.637,21.563 15.237,21.814 15.011,22.197C14.901,22.383 14.832,22.6 14.818,22.833C14.788,23.359 14.748,23.884 14.7,24.408L14.674,24.7C12.916,23.735 11.283,22.534 9.815,21.127C9.435,20.762 9.065,20.383 8.707,19.991C10.444,18.087 12.46,16.497 14.674,15.282L14.7,15.573C14.748,16.098 14.788,16.623 14.818,17.148C14.86,17.862 15.417,18.419 16.089,18.419H24.672V21.563H16.089Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
