<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="103dp"
    android:viewportWidth="103"
    android:viewportHeight="103">
  <path
      android:pathData="M87.31,0.66H16.04C11.98,0.66 8.1,2.27 5.24,5.13C2.37,7.99 0.76,11.88 0.76,15.93V66.84C0.76,70.89 2.37,74.77 5.24,77.64C8.1,80.5 11.98,82.11 16.04,82.11H75.04L93.87,101C94.35,101.47 94.91,101.84 95.53,102.1C96.15,102.35 96.82,102.48 97.49,102.47C98.16,102.49 98.82,102.35 99.42,102.07C100.35,101.68 101.15,101.04 101.71,100.2C102.27,99.37 102.57,98.39 102.58,97.38V15.93C102.58,11.88 100.97,7.99 98.11,5.13C95.24,2.27 91.36,0.66 87.31,0.66ZM92.4,85.11L80.74,73.41C80.26,72.93 79.7,72.56 79.08,72.31C78.46,72.05 77.79,71.93 77.13,71.93H16.04C14.69,71.93 13.39,71.39 12.44,70.44C11.48,69.48 10.94,68.19 10.94,66.84V15.93C10.94,14.58 11.48,13.28 12.44,12.33C13.39,11.38 14.69,10.84 16.04,10.84H87.31C88.66,10.84 89.95,11.38 90.91,12.33C91.86,13.28 92.4,14.58 92.4,15.93V85.11Z"
      android:fillColor="#524044"/>
</vector>
