<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:pathData="M23.625,5.25H4.375C3.911,5.25 3.466,5.434 3.138,5.763C2.809,6.091 2.625,6.536 2.625,7V24.5C2.623,24.834 2.717,25.161 2.897,25.442C3.076,25.724 3.333,25.947 3.637,26.086C3.868,26.194 4.12,26.25 4.375,26.25C4.786,26.249 5.183,26.103 5.496,25.837C5.501,25.833 5.506,25.829 5.51,25.824L9.023,22.75H23.625C24.089,22.75 24.534,22.566 24.862,22.237C25.191,21.909 25.375,21.464 25.375,21V7C25.375,6.536 25.191,6.091 24.862,5.763C24.534,5.434 24.089,5.25 23.625,5.25ZM23.625,21H9.023C8.611,21 8.212,21.145 7.897,21.41L7.884,21.422L4.375,24.5V7H23.625V21Z"
        android:fillColor="#A5979A"/>
</vector>
