<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
    <path
        android:pathData="M15,19.5C15,20.005 14.809,20.491 14.466,20.861C14.123,21.23 13.653,21.457 13.15,21.495L13,21.5H11C10.495,21.5 10.009,21.31 9.639,20.966C9.269,20.623 9.043,20.153 9.005,19.65L9,19.5H15ZM12,2.5C13.815,2.5 15.559,3.205 16.864,4.466C18.169,5.727 18.934,7.446 18.996,9.26L19,9.5V13.264L20.822,16.908C20.901,17.067 20.941,17.243 20.938,17.421C20.934,17.598 20.888,17.773 20.803,17.929C20.717,18.084 20.595,18.217 20.447,18.316C20.299,18.414 20.13,18.475 19.953,18.494L19.838,18.5H4.162C3.984,18.5 3.809,18.457 3.651,18.375C3.494,18.292 3.359,18.173 3.257,18.026C3.156,17.88 3.092,17.712 3.07,17.535C3.048,17.359 3.069,17.18 3.132,17.013L3.178,16.908L5,13.264V9.5C5,7.643 5.737,5.863 7.05,4.55C8.363,3.237 10.143,2.5 12,2.5ZM12,4.5C10.711,4.5 9.473,4.998 8.542,5.889C7.611,6.78 7.061,7.996 7.005,9.283L7,9.5V13.264C7,13.512 6.954,13.758 6.864,13.989L6.789,14.159L5.619,16.5H18.382L17.212,14.158C17.101,13.936 17.032,13.696 17.009,13.449L17,13.264V9.5C17,8.174 16.473,6.902 15.535,5.964C14.598,5.027 13.326,4.5 12,4.5Z"
        android:fillColor="#524044"
        android:fillType="evenOdd"/>
</vector>
