<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.474,1.646C8.813,1.519 9.187,1.519 9.526,1.646L14.776,3.615C15.063,3.722 15.309,3.914 15.483,4.165C15.657,4.416 15.75,4.714 15.75,5.02V9.042C15.75,10.296 15.401,11.524 14.742,12.591C14.083,13.657 13.14,14.519 12.019,15.08L9.503,16.337C9.347,16.415 9.175,16.455 9,16.455C8.825,16.455 8.653,16.415 8.497,16.337L5.981,15.079C4.86,14.518 3.917,13.656 3.258,12.59C2.599,11.524 2.25,10.295 2.25,9.041V5.021C2.25,4.715 2.343,4.417 2.517,4.166C2.691,3.914 2.937,3.722 3.224,3.615L8.474,1.646ZM9.75,8.799C10.036,8.634 10.259,8.379 10.386,8.074C10.512,7.769 10.534,7.431 10.449,7.112C10.363,6.793 10.175,6.511 9.913,6.31C9.651,6.109 9.33,6 9,6C8.67,6 8.349,6.109 8.087,6.31C7.825,6.511 7.637,6.793 7.551,7.112C7.466,7.431 7.488,7.769 7.614,8.074C7.741,8.379 7.964,8.634 8.25,8.799V11.25C8.25,11.449 8.329,11.64 8.47,11.78C8.61,11.921 8.801,12 9,12C9.199,12 9.39,11.921 9.53,11.78C9.671,11.64 9.75,11.449 9.75,11.25V8.799Z"
      android:fillColor="#524044"
      android:fillType="evenOdd"/>
</vector>
