<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:pathData="M14,7C13.135,7 12.289,7.257 11.569,7.737C10.85,8.218 10.289,8.901 9.958,9.701C9.627,10.5 9.54,11.38 9.709,12.229C9.878,13.077 10.295,13.857 10.906,14.469C11.518,15.08 12.298,15.497 13.146,15.666C13.995,15.835 14.875,15.748 15.674,15.417C16.474,15.086 17.157,14.525 17.638,13.806C18.118,13.086 18.375,12.24 18.375,11.375C18.375,10.215 17.914,9.102 17.094,8.281C16.273,7.461 15.16,7 14,7Z"
        android:fillColor="#A5979A"/>
    <path
        android:pathData="M14,1.75C11.577,1.75 9.209,2.468 7.194,3.815C5.18,5.161 3.61,7.074 2.682,9.312C1.755,11.55 1.513,14.014 1.985,16.39C2.458,18.766 3.625,20.949 5.338,22.662C7.051,24.375 9.234,25.542 11.61,26.015C13.986,26.487 16.449,26.245 18.688,25.317C20.926,24.39 22.84,22.82 24.185,20.806C25.532,18.791 26.25,16.423 26.25,14C26.246,10.752 24.955,7.639 22.658,5.342C20.361,3.046 17.248,1.754 14,1.75ZM20.993,21.81C20.976,20.663 20.508,19.568 19.691,18.761C18.874,17.955 17.773,17.502 16.625,17.5H11.375C10.227,17.502 9.126,17.955 8.309,18.761C7.492,19.568 7.024,20.663 7.007,21.81C5.42,20.393 4.301,18.528 3.798,16.461C3.295,14.394 3.432,12.223 4.19,10.236C4.948,8.248 6.292,6.538 8.044,5.331C9.796,4.124 11.873,3.478 14,3.478C16.128,3.478 18.205,4.124 19.957,5.331C21.709,6.538 23.053,8.248 23.811,10.236C24.569,12.223 24.706,14.394 24.203,16.461C23.7,18.528 22.58,20.393 20.993,21.81Z"
        android:fillColor="#A5979A"/>
</vector>
