<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
            <!-- Border Stroke Color and Thickness -->
            <stroke
                android:width="1dp"
                android:color="#756568" />
            <corners android:radius="32dp" /> <!-- Adjust the corner radius as needed -->
        </shape>
    </item>
</layer-list>