<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E3DADC"/>
            <stroke android:width="1dp"
                android:dashWidth="2dp"
                android:dashGap="2dp"
                />
            <corners android:radius="12dp"/>
            <!--  Adjust the corner radius as needed  -->
        </shape>
    </item>
</layer-list>