<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M107.71,27.25C106.91,25.97 106.04,24.73 105.08,23.56C97.32,14.01 87.16,9.97 75.56,7.26C63.58,4.47 49.56,3.6 38.05,8.64C35.34,9.84 32.77,11.42 30.74,13.58C23.04,21.72 20.4,35.35 11.83,46.13C3.26,56.9 -0.92,70.32 6.77,83.06C10.03,88.45 14.18,92.9 19.09,96.81C25.14,101.61 30.36,108.11 37.35,111.86C44.7,115.81 54.48,117.18 62.61,115.38C71.89,113.31 77.33,105.11 84.41,99.54C89.99,95.13 96.67,92.24 102.14,87.7C110.52,80.74 116.88,69.54 115.82,58.44C114.79,47.67 113.45,36.48 107.71,27.25Z"
        android:fillColor="#DC143C"/>
    <path
        android:pathData="M107.71,27.25C106.91,25.97 106.04,24.73 105.08,23.56C97.32,14.01 87.16,9.97 75.56,7.26C63.58,4.47 49.56,3.6 38.05,8.64C35.34,9.84 32.77,11.42 30.74,13.58C23.04,21.72 20.4,35.35 11.83,46.13C3.26,56.9 -0.92,70.32 6.77,83.06C10.03,88.45 14.18,92.9 19.09,96.81C25.14,101.61 30.36,108.11 37.35,111.86C44.7,115.81 54.48,117.18 62.61,115.38C71.89,113.31 77.33,105.11 84.41,99.54C89.99,95.13 96.67,92.24 102.14,87.7C110.52,80.74 116.88,69.54 115.82,58.44C114.79,47.67 113.45,36.48 107.71,27.25Z"
        android:strokeAlpha="0.7"
        android:fillColor="#ffffff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M109.14,7.46C108.91,7.46 108.68,7.54 108.5,7.67C108.31,7.81 108.17,8 108.1,8.22H53.97C53.89,7.97 53.72,7.76 53.49,7.62C53.27,7.49 53,7.43 52.74,7.48C52.48,7.52 52.25,7.65 52.08,7.85C51.91,8.05 51.81,8.31 51.81,8.57C51.81,8.83 51.91,9.09 52.08,9.29C52.25,9.49 52.48,9.62 52.74,9.67C53,9.71 53.27,9.66 53.49,9.52C53.72,9.39 53.89,9.17 53.97,8.93H108.1C108.16,9.12 108.28,9.29 108.44,9.42C108.59,9.55 108.78,9.63 108.98,9.66C109.18,9.69 109.39,9.66 109.57,9.58C109.76,9.5 109.92,9.37 110.04,9.21C110.16,9.04 110.23,8.85 110.24,8.65C110.26,8.45 110.21,8.24 110.12,8.06C110.03,7.88 109.89,7.73 109.72,7.63C109.54,7.52 109.34,7.46 109.14,7.46Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M66.77,9.12C67.55,27.88 68.21,46.83 69.03,65.52L68.95,69.18C68.95,69.18 65.48,69.18 63.65,69.37C61.83,69.55 59,69.55 56.99,69.55C54.98,69.55 53.88,68.82 53.88,68.82L54.02,65.52C54.42,46.83 54.86,27.88 55.14,9.12"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M58.13,62.43L58.12,64.63"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M58.31,19.38L58.13,60.46"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M58.36,8.71L58.32,18.15"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M61.47,30.29L61.06,57.64"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M61.8,8.95L61.5,28.58"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M64.38,37.9L64.49,63.29"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M64.3,19.87L64.37,35.81"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M64.25,9.2L64.29,17.91"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M94.77,9.12C94.03,28.99 93.09,49.05 92.37,68.82C93.66,69.01 94.96,69.13 96.26,69.17H104.01C105.22,69.15 106.42,69.02 107.6,68.8C107.25,49.05 107.01,28.99 106.4,9.12"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M103.42,62.43L103.43,64.63"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M103.23,19.38L103.41,60.46"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M103.19,8.71L103.23,18.15"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M100.07,30.29L100.49,57.64"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M99.75,8.95L100.05,28.58"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M97.17,37.9L97.05,63.29"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M97.25,19.87L97.18,35.81"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M97.3,9.2L97.26,17.91"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M67.12,14.46H72.56V20.81H67.48"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M79.21,14.47H73.52V20.85H79.21V14.47Z"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M94.5,14.46H89.06V20.81H94.14"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M82.41,20.85H88.11V14.47H82.41V20.85Z"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M68.02,43.33H79.35V24.28H67.52"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M93.93,24.12H82.34V43.33H93.06"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M68.39,47.85H79.35V67.01H69.22"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M93.18,47.69H82.34V67.18H92.23"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M69.17,68.4H92.38"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M67.07,12.25H94.49"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M80.85,12.38V68.14"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M67.42,22.81H94.09"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M85.18,92.45V73.92C85.18,73.57 85.11,73.22 84.97,72.9C84.84,72.58 84.64,72.28 84.4,72.04C84.15,71.79 83.85,71.59 83.53,71.46C83.21,71.33 82.86,71.26 82.51,71.26H58.17V92.64"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M58.38,71.25H33.58C33.23,71.25 32.88,71.32 32.56,71.46C32.24,71.59 31.94,71.79 31.7,72.03C31.45,72.28 31.25,72.58 31.12,72.9C30.99,73.22 30.92,73.57 30.92,73.92V92.45"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M87.58,94.21V100.45H58.18V92.45H85.81C86.28,92.45 86.73,92.63 87.06,92.96C87.39,93.3 87.58,93.75 87.58,94.21Z"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M58.41,92.45H30.29C30.05,92.45 29.82,92.49 29.61,92.58C29.39,92.67 29.2,92.8 29.03,92.96C28.87,93.13 28.74,93.32 28.65,93.54C28.56,93.75 28.51,93.98 28.51,94.21V100.45H58.41"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M87.63,100.45H28.51V110.49H87.63V100.45Z"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M30.92,81.81C30.75,81.64 30.55,81.5 30.33,81.41C30.11,81.31 29.87,81.26 29.63,81.26H24.28C23.8,81.26 23.35,81.45 23.02,81.78C22.68,82.12 22.49,82.57 22.49,83.04V108.7C22.49,109.17 22.68,109.62 23.01,109.96C23.35,110.29 23.8,110.48 24.28,110.48H29.63"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M85.85,110.49H91.2C91.67,110.49 92.13,110.3 92.46,109.96C92.8,109.63 92.98,109.18 92.98,108.7V83.04C92.98,82.57 92.79,82.12 92.46,81.78C92.12,81.45 91.67,81.26 91.2,81.26H85.85C85.62,81.26 85.39,81.31 85.18,81.39"
        android:strokeAlpha="0.2"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:strokeWidth="1"
        android:pathData="M82.39,40.85V32.47H81.63V21.74C81.63,20.87 81.46,20.01 81.13,19.21C80.8,18.41 80.31,17.68 79.7,17.06C79.08,16.45 78.35,15.96 77.55,15.62C76.75,15.29 75.89,15.12 75.02,15.12H39.5C38.63,15.12 37.77,15.29 36.96,15.62C36.16,15.96 35.43,16.44 34.81,17.06C34.2,17.68 33.71,18.41 33.38,19.21C33.05,20.01 32.88,20.87 32.88,21.74V93.92C32.88,95.68 33.58,97.36 34.82,98.6C36.06,99.84 37.74,100.54 39.49,100.54H75.01C75.88,100.54 76.74,100.36 77.55,100.03C78.35,99.7 79.08,99.21 79.69,98.6C80.3,97.98 80.79,97.26 81.12,96.45C81.46,95.65 81.63,94.79 81.63,93.92V48H82.38V43.04H81.63V40.85H82.39Z"
        android:strokeLineJoin="round"
        android:fillColor="#707070"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M73.54,16.04H40.97C36.92,16.04 33.65,19.32 33.65,23.37V92.3C33.65,96.34 36.92,99.62 40.97,99.62H73.54C77.58,99.62 80.86,96.34 80.86,92.3V23.37C80.86,19.32 77.58,16.04 73.54,16.04Z"
        android:strokeLineJoin="round"
        android:fillColor="#263238"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M72.94,16.64H59.82L59.81,16.69C59.42,18.09 58.53,18.99 57.54,18.99H56.98C55.99,18.99 55.09,18.09 54.71,16.69L54.69,16.64H41.57C39.82,16.64 38.14,17.34 36.9,18.58C35.65,19.82 34.96,21.5 34.96,23.26V89.2C34.96,90.07 35.13,90.93 35.46,91.73C35.79,92.53 36.28,93.26 36.9,93.87C37.51,94.49 38.24,94.98 39.04,95.31C39.84,95.64 40.7,95.81 41.57,95.81H72.94C73.81,95.81 74.67,95.64 75.47,95.31C76.27,94.98 77,94.49 77.61,93.87C78.23,93.26 78.72,92.53 79.05,91.73C79.38,90.93 79.55,90.07 79.55,89.2V23.26C79.55,22.39 79.38,21.53 79.05,20.73C78.72,19.92 78.23,19.19 77.61,18.58C77,17.96 76.27,17.48 75.47,17.15C74.67,16.81 73.81,16.64 72.94,16.64Z"
        android:strokeLineJoin="round"
        android:fillColor="#ffffff"
        android:strokeColor="#263238"/>
    <path
        android:pathData="M72.94,16.64H59.82L59.81,16.69C59.42,18.09 58.53,18.99 57.54,18.99H56.98C55.99,18.99 55.09,18.09 54.71,16.69L54.69,16.64H41.57C39.82,16.64 38.14,17.34 36.9,18.58C35.65,19.82 34.96,21.5 34.96,23.26V24H79.55V23.26C79.55,22.39 79.38,21.53 79.05,20.73C78.72,19.92 78.23,19.19 77.61,18.58C77,17.96 76.27,17.48 75.47,17.15C74.67,16.81 73.81,16.64 72.94,16.64Z"
        android:fillColor="#DC143C"/>
    <path
        android:pathData="M72.05,54C72.05,52.56 74.01,50.87 73.66,49.53C73.29,48.15 70.73,47.67 70.03,46.46C69.33,45.25 70.18,42.79 69.18,41.79C68.19,40.8 65.74,41.66 64.51,40.95C63.28,40.24 62.83,37.69 61.45,37.32C60.11,36.97 58.43,38.93 56.98,38.93C55.53,38.93 53.84,36.97 52.51,37.32C51.13,37.69 50.65,40.25 49.44,40.95C48.23,41.64 45.77,40.8 44.77,41.8C43.78,42.79 44.63,45.24 43.92,46.47C43.21,47.7 40.67,48.15 40.3,49.53C39.94,50.87 41.91,52.56 41.91,54C41.91,55.44 39.95,57.13 40.3,58.47C40.67,59.85 43.23,60.33 43.92,61.54C44.62,62.75 43.78,65.21 44.77,66.21C45.77,67.2 48.22,66.34 49.44,67.05C50.67,67.76 51.12,70.31 52.51,70.68C53.84,71.03 55.53,69.07 56.98,69.07C58.43,69.07 60.11,71.03 61.45,70.68C62.83,70.31 63.3,67.75 64.51,67.05C65.72,66.36 68.19,67.2 69.18,66.2C70.18,65.21 69.32,62.76 70.03,61.53C70.74,60.3 73.29,59.85 73.66,58.47C74.02,57.13 72.05,55.44 72.05,54Z"
        android:fillColor="#DC143C"/>
    <path
        android:pathData="M56.77,60.04L50.26,53.15C50.11,52.99 50.03,52.77 50.04,52.56C50.04,52.34 50.14,52.13 50.29,51.98C50.45,51.83 50.67,51.75 50.88,51.76C51.1,51.77 51.31,51.86 51.46,52.02L56.57,57.43L63.03,48.07C63.09,47.98 63.16,47.9 63.25,47.83C63.35,47.77 63.45,47.72 63.56,47.7C63.67,47.68 63.78,47.68 63.89,47.7C64,47.72 64.1,47.76 64.19,47.83C64.29,47.89 64.36,47.97 64.42,48.07C64.48,48.16 64.52,48.27 64.54,48.38C64.56,48.49 64.55,48.6 64.52,48.71C64.5,48.82 64.45,48.92 64.38,49.01L56.77,60.04Z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M39.97,78.45L39.78,78.65L38.42,80L36.87,78.45C36.69,78.27 36.59,78.03 36.59,77.77C36.59,77.52 36.69,77.28 36.87,77.1C37.05,76.92 37.29,76.82 37.55,76.82C37.8,76.82 38.04,76.92 38.22,77.1L38.42,77.3L38.62,77.1C38.8,76.92 39.04,76.82 39.3,76.82C39.55,76.82 39.79,76.92 39.97,77.1C40.15,77.28 40.25,77.52 40.25,77.77C40.25,78.03 40.15,78.27 39.97,78.45Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M43.75,80.46C44.84,80.46 45.73,79.57 45.73,78.48C45.73,77.38 44.84,76.5 43.75,76.5C42.66,76.5 41.77,77.38 41.77,78.48C41.77,79.57 42.66,80.46 43.75,80.46Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M42.59,78.84C42.64,79.11 42.79,79.35 43,79.52C43.21,79.69 43.48,79.78 43.75,79.77C44.02,79.79 44.3,79.71 44.51,79.53C44.73,79.36 44.87,79.11 44.91,78.84H42.59Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M43.28,78.11C43.28,78.34 43.21,78.52 43.13,78.52C43.05,78.52 42.98,78.34 42.98,78.11C42.98,77.88 43.05,77.7 43.13,77.7C43.21,77.7 43.28,77.88 43.28,78.11Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M44.4,78.11C44.4,78.34 44.33,78.52 44.25,78.52C44.16,78.52 44.1,78.34 44.1,78.11C44.1,77.88 44.16,77.7 44.25,77.7C44.33,77.7 44.4,77.88 44.4,78.11Z"
        android:fillColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M36.91,82.44H50.62"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M61.62,84.24H66.26"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M57.78,84.24H60.66"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M46.26,84.24H56.66"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M36.91,84.24H44.98"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M54.42,86.16H63.46"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M46.42,86.16H53.3"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M36.91,86.16H45.3"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M75.38,88.08H76.5"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M67.06,88.08H74.58"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M52.34,88.08H65.14"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M40.18,88.08H51.06"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:strokeWidth="1"
        android:pathData="M36.91,88.08H38.9"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:pathData="M39.67,32.79C41.12,32.79 42.3,31.61 42.3,30.16C42.3,28.71 41.12,27.53 39.67,27.53C38.21,27.53 37.04,28.71 37.04,30.16C37.04,31.61 38.21,32.79 39.67,32.79Z"
        android:fillColor="#595959"/>
    <path
        android:strokeWidth="1"
        android:pathData="M43.61,30.28H52.7"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#263238"/>
    <path
        android:pathData="M57.12,17.58C57.46,17.58 57.74,17.3 57.74,16.96C57.74,16.62 57.46,16.34 57.12,16.34C56.78,16.34 56.5,16.62 56.5,16.96C56.5,17.3 56.78,17.58 57.12,17.58Z"
        android:fillColor="#707070"/>
    <path
        android:pathData="M38.92,19.34C38.92,19.97 38.22,20.19 38.2,20.67V20.7H38.89V20.92H37.98V20.74C37.98,20.06 38.69,19.93 38.69,19.35C38.69,19.13 38.62,19.02 38.45,19.02C38.28,19.02 38.21,19.14 38.21,19.33V19.51H37.99V19.34C37.99,19.02 38.14,18.81 38.47,18.81C38.81,18.81 38.92,19.02 38.92,19.34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.06,19.33V19.39C40.07,19.48 40.05,19.57 40.01,19.65C39.96,19.72 39.89,19.78 39.81,19.82C39.89,19.85 39.96,19.91 40.01,19.99C40.05,20.07 40.07,20.16 40.06,20.25V20.4C40.06,20.72 39.91,20.93 39.58,20.93C39.25,20.93 39.1,20.72 39.1,20.4V20.26H39.32V20.41C39.32,20.6 39.4,20.72 39.56,20.72C39.72,20.72 39.8,20.61 39.8,20.4V20.23C39.8,20.03 39.72,19.93 39.54,19.92H39.42V19.72H39.55C39.59,19.72 39.62,19.71 39.66,19.69C39.69,19.68 39.72,19.66 39.74,19.63C39.76,19.6 39.78,19.57 39.79,19.54C39.8,19.5 39.8,19.47 39.79,19.43V19.33C39.79,19.12 39.72,19.01 39.55,19.01C39.39,19.01 39.31,19.13 39.31,19.31V19.44H39.09V19.34C39.09,19.03 39.24,18.82 39.57,18.82C39.9,18.82 40.06,19.02 40.06,19.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.51,19.49V19.78H40.29V19.49H40.51ZM40.51,20.63V20.92H40.29V20.64L40.51,20.63Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.98,19.68C41.01,19.63 41.06,19.58 41.11,19.55C41.17,19.52 41.23,19.5 41.29,19.51C41.56,19.51 41.68,19.7 41.68,20V20.4C41.68,20.72 41.53,20.93 41.2,20.93C40.87,20.93 40.73,20.72 40.73,20.4V20.26H40.95V20.41C40.95,20.6 41.03,20.72 41.19,20.72C41.35,20.72 41.43,20.6 41.43,20.41V20.02C41.43,19.83 41.35,19.72 41.19,19.72C41.16,19.72 41.13,19.72 41.1,19.73C41.07,19.74 41.04,19.76 41.02,19.78C41,19.8 40.98,19.82 40.97,19.85C40.96,19.88 40.95,19.91 40.95,19.94V19.99H40.73L40.79,18.83H41.62V19.04H41.02L40.98,19.68Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.84,19.33V19.37H42.62V19.32C42.62,19.13 42.54,19.02 42.38,19.02C42.22,19.02 42.12,19.13 42.12,19.36V19.84C42.15,19.77 42.19,19.71 42.26,19.67C42.32,19.63 42.39,19.61 42.46,19.61C42.73,19.61 42.85,19.8 42.85,20.11V20.4C42.85,20.72 42.69,20.93 42.37,20.93C42.04,20.93 41.89,20.72 41.89,20.4V19.35C41.89,19.02 42.04,18.81 42.37,18.81C42.7,18.81 42.84,19.01 42.84,19.33ZM42.12,20.11V20.42C42.12,20.61 42.19,20.73 42.36,20.73C42.52,20.73 42.6,20.61 42.6,20.42V20.11C42.6,19.92 42.52,19.81 42.36,19.81C42.2,19.81 42.12,19.92 42.12,20.11H42.12Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M65.59,19.42H65V20.89H65.59V19.42Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M66.37,19.13H65.78V20.89H66.37V19.13Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M67.15,18.92H66.57V20.89H67.15V18.92Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M67.94,18.56H67.35V20.89H67.94V18.56Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M75.22,20.85H71.69V18.69H75.22V20.85ZM71.88,20.66H75.02V18.89H71.88L71.88,20.66Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M74.04,19.11H72.18V20.45H74.04V19.11Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M75.54,19.52H75.1V20.03H75.54V19.52Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M70.39,20.39C70.37,20.38 70.35,20.38 70.33,20.37C69.61,19.94 69.13,20.34 69.11,20.35C69.1,20.37 69.09,20.38 69.07,20.39C69.05,20.39 69.03,20.4 69.02,20.4C69,20.4 68.98,20.39 68.96,20.38C68.94,20.38 68.93,20.37 68.92,20.35C68.9,20.34 68.89,20.32 68.89,20.3C68.88,20.29 68.88,20.27 68.88,20.25C68.89,20.23 68.89,20.21 68.9,20.2C68.91,20.18 68.93,20.17 68.94,20.16C68.97,20.13 69.57,19.61 70.46,20.14C70.49,20.16 70.51,20.19 70.52,20.22C70.53,20.26 70.53,20.29 70.51,20.32C70.5,20.34 70.48,20.36 70.46,20.37C70.44,20.38 70.42,20.39 70.39,20.39Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M70.66,19.94C70.63,19.94 70.61,19.94 70.59,19.92C69.55,19.31 68.85,19.9 68.85,19.91C68.83,19.92 68.82,19.93 68.8,19.93C68.79,19.94 68.77,19.94 68.75,19.94C68.73,19.94 68.72,19.94 68.7,19.93C68.69,19.92 68.67,19.91 68.66,19.9C68.65,19.88 68.64,19.87 68.64,19.85C68.63,19.84 68.63,19.82 68.63,19.8C68.63,19.78 68.63,19.77 68.64,19.75C68.65,19.74 68.66,19.72 68.67,19.71C68.67,19.71 69.52,18.99 70.72,19.7C70.74,19.71 70.75,19.72 70.76,19.73C70.77,19.74 70.78,19.76 70.79,19.78C70.79,19.79 70.79,19.81 70.79,19.83C70.79,19.85 70.78,19.86 70.77,19.88C70.76,19.9 70.74,19.91 70.72,19.92C70.7,19.94 70.68,19.94 70.66,19.94Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M70.9,19.44C70.87,19.44 70.85,19.43 70.83,19.42C69.51,18.64 68.64,19.38 68.6,19.41C68.58,19.43 68.54,19.44 68.51,19.44C68.47,19.44 68.44,19.42 68.42,19.4C68.39,19.37 68.38,19.34 68.38,19.3C68.39,19.27 68.4,19.23 68.43,19.21C68.44,19.21 69.48,18.31 70.97,19.2C71,19.21 71.02,19.24 71.03,19.28C71.03,19.31 71.03,19.35 71.01,19.38C71,19.4 70.98,19.41 70.96,19.42C70.94,19.43 70.92,19.44 70.9,19.44Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M70,20.61C70,20.67 69.98,20.74 69.94,20.79C69.91,20.84 69.85,20.89 69.79,20.91C69.73,20.94 69.67,20.94 69.6,20.93C69.54,20.92 69.48,20.89 69.43,20.84C69.39,20.79 69.36,20.74 69.34,20.67C69.33,20.61 69.34,20.54 69.36,20.48C69.39,20.42 69.43,20.37 69.48,20.33C69.54,20.29 69.6,20.28 69.67,20.28C69.75,20.28 69.84,20.31 69.9,20.37C69.96,20.43 70,20.52 70,20.61Z"
        android:fillColor="#ffffff"/>
</vector>