<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M14.079,1.5C14.238,1.5 14.393,1.55 14.521,1.644C14.649,1.737 14.745,1.869 14.793,2.02L15.618,4.584C15.965,4.753 16.296,4.944 16.613,5.159L19.247,4.591C19.402,4.558 19.564,4.575 19.709,4.64C19.854,4.705 19.975,4.814 20.054,4.951L22.133,8.55C22.212,8.688 22.246,8.847 22.229,9.005C22.212,9.163 22.145,9.311 22.038,9.429L20.231,11.424C20.257,11.807 20.257,12.191 20.231,12.573L22.038,14.571C22.145,14.689 22.212,14.837 22.229,14.995C22.246,15.153 22.212,15.312 22.133,15.45L20.054,19.05C19.975,19.187 19.854,19.296 19.709,19.361C19.564,19.425 19.402,19.442 19.247,19.409L16.613,18.841C16.298,19.055 15.965,19.247 15.62,19.416L14.793,21.979C14.745,22.131 14.649,22.263 14.521,22.356C14.393,22.45 14.238,22.5 14.079,22.5H9.921C9.763,22.5 9.608,22.45 9.48,22.356C9.351,22.263 9.256,22.131 9.207,21.979L8.384,19.417C8.038,19.249 7.705,19.056 7.386,18.84L4.754,19.409C4.599,19.442 4.437,19.425 4.292,19.36C4.147,19.295 4.026,19.186 3.947,19.049L1.868,15.45C1.789,15.312 1.755,15.153 1.772,14.995C1.789,14.837 1.856,14.689 1.962,14.571L3.77,12.573C3.744,12.191 3.744,11.809 3.77,11.427L1.962,9.429C1.856,9.311 1.789,9.163 1.772,9.005C1.755,8.847 1.789,8.688 1.868,8.55L3.947,4.95C4.026,4.813 4.147,4.704 4.292,4.639C4.437,4.575 4.599,4.558 4.754,4.591L7.386,5.16C7.704,4.945 8.037,4.752 8.384,4.582L9.209,2.02C9.257,1.87 9.352,1.738 9.48,1.645C9.608,1.551 9.762,1.501 9.92,1.5H14.078H14.079ZM13.53,3H10.47L9.618,5.65L9.044,5.931C8.761,6.069 8.489,6.227 8.228,6.402L7.697,6.762L4.973,6.174L3.443,8.826L5.31,10.893L5.265,11.529C5.244,11.843 5.244,12.157 5.265,12.471L5.31,13.107L3.44,15.174L4.971,17.826L7.695,17.24L8.226,17.598C8.487,17.773 8.76,17.931 9.042,18.069L9.617,18.35L10.47,21H13.533L14.388,18.348L14.961,18.069C15.243,17.931 15.516,17.774 15.776,17.598L16.305,17.24L19.031,17.826L20.561,15.174L18.692,13.107L18.737,12.471C18.758,12.157 18.758,11.842 18.737,11.528L18.692,10.892L20.562,8.826L19.031,6.174L16.305,6.759L15.776,6.402C15.516,6.226 15.243,6.069 14.961,5.931L14.388,5.652L13.532,3H13.53ZM12,7.5C13.194,7.5 14.339,7.974 15.182,8.818C16.026,9.662 16.5,10.807 16.5,12C16.5,13.193 16.026,14.338 15.182,15.182C14.339,16.026 13.194,16.5 12,16.5C10.807,16.5 9.662,16.026 8.818,15.182C7.975,14.338 7.5,13.193 7.5,12C7.5,10.807 7.975,9.662 8.818,8.818C9.662,7.974 10.807,7.5 12,7.5ZM12,9C11.205,9 10.442,9.316 9.879,9.879C9.316,10.441 9,11.204 9,12C9,12.796 9.316,13.559 9.879,14.121C10.442,14.684 11.205,15 12,15C12.796,15 13.559,14.684 14.122,14.121C14.684,13.559 15,12.796 15,12C15,11.204 14.684,10.441 14.122,9.879C13.559,9.316 12.796,9 12,9Z"
        android:fillColor="#524044"/>
</vector>
