<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M395.39,494.63c-3.44,0 -6.89,-0.8 -10.06,-2.42l-129.33,-65.98L126.67,492.21c-3.17,1.62 -6.62,2.42 -10.06,2.42c-4.57,0 -9.13,-1.42 -12.97,-4.2c-6.74,-4.87 -10.18,-13.1 -8.92,-21.31l22.25,-144.79L14.68,220.43c-5.81,-5.9 -7.84,-14.54 -5.27,-22.41c2.57,-7.87 9.31,-13.65 17.48,-14.98L170,159.69l66.27,-130.21c3.78,-7.43 11.4,-12.1 19.73,-12.1s15.96,4.68 19.73,12.1l66.27,130.21l143.11,23.35c8.17,1.33 14.91,7.11 17.48,14.98c2.57,7.87 0.54,16.51 -5.27,22.41L395.03,324.33l22.25,144.79c1.26,8.21 -2.18,16.44 -8.92,21.31C404.52,493.21 399.96,494.63 395.39,494.63z"
      android:fillColor="#F0D355"/>
  <path
      android:pathData="M395.39,502.93c-4.78,0 -9.57,-1.15 -13.83,-3.33L256,435.55l-125.56,64.05c-4.27,2.18 -9.05,3.33 -13.83,3.33c-6.45,0 -12.61,-2 -17.84,-5.77c-9.31,-6.73 -14,-17.95 -12.26,-29.3l21.61,-140.67L8.76,226.26c-8.02,-8.14 -10.79,-19.95 -7.24,-30.81c3.55,-10.86 12.76,-18.75 24.04,-20.6l138.95,-22.68l64.36,-126.46c5.22,-10.26 15.62,-16.64 27.14,-16.64s21.91,6.38 27.14,16.64l64.36,126.46l138.95,22.68c11.28,1.84 20.49,9.73 24.04,20.59c3.55,10.86 0.77,22.67 -7.24,30.82l-99.37,100.93l21.61,140.67c1.74,11.35 -2.95,22.58 -12.26,29.3C408,500.94 401.83,502.93 395.39,502.93zM256,416.91l133.1,67.9c1.94,0.99 4.11,1.51 6.29,1.51c2.93,0 5.74,-0.91 8.11,-2.62c4.23,-3.06 6.36,-8.16 5.57,-13.32l-22.88,-148.9l105.21,-106.87c3.64,-3.7 4.91,-9.07 3.3,-14.01c-1.61,-4.94 -5.8,-8.52 -10.93,-9.36l-147.26,-24.03L268.33,33.24c-2.37,-4.66 -7.1,-7.56 -12.33,-7.56c-5.23,0 -9.96,2.9 -12.33,7.56l-68.17,133.96L28.23,191.24c-5.13,0.84 -9.31,4.42 -10.93,9.36c-1.61,4.94 -0.35,10.31 3.3,14.01L125.81,321.48l-22.88,148.9c-0.79,5.16 1.34,10.26 5.57,13.32c2.37,1.72 5.18,2.62 8.11,2.62c2.17,0 4.35,-0.52 6.29,-1.51L256,416.91z"
      android:fillColor="#636052"/>
  <path
      android:pathData="M150.14,479.09c-6.74,-4.87 -10.18,-13.1 -8.92,-21.31L163.47,312.99L61.18,209.09c-5.81,-5.9 -7.84,-14.54 -5.27,-22.41c1.19,-3.65 3.29,-6.84 6,-9.35l-35.02,5.71c-8.17,1.33 -14.91,7.11 -17.48,14.98c-2.57,7.87 -0.54,16.51 5.27,22.41L116.97,324.33L94.72,469.12c-1.26,8.21 2.18,16.44 8.92,21.31c3.85,2.78 8.4,4.2 12.97,4.2c3.44,0 6.89,-0.8 10.06,-2.42l24.45,-12.47C150.79,479.52 150.46,479.32 150.14,479.09z"
      android:strokeAlpha="0.1"
      android:fillColor="#414042"
      android:fillAlpha="0.1"/>
</vector>
