<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <group>
        <clip-path
            android:pathData="M0,0h16v16h-16z"/>
        <path
            android:pathData="M15.899,8.294L15.546,8.75C15.494,8.818 15.46,8.897 15.45,8.982C15.439,9.066 15.45,9.152 15.483,9.23L15.707,9.761C15.748,9.859 15.756,9.968 15.728,10.071C15.701,10.174 15.64,10.265 15.555,10.329L15.096,10.678C15.028,10.729 14.975,10.797 14.943,10.876C14.91,10.954 14.899,11.04 14.911,11.124L14.989,11.696C15.003,11.801 14.982,11.908 14.929,12.001C14.875,12.093 14.793,12.165 14.694,12.205L14.16,12.422C14.082,12.454 14.013,12.506 13.961,12.574C13.909,12.641 13.876,12.721 13.865,12.806L13.793,13.378C13.78,13.483 13.732,13.582 13.656,13.657C13.581,13.732 13.483,13.78 13.378,13.793L12.805,13.866C12.721,13.876 12.641,13.909 12.573,13.961C12.506,14.013 12.454,14.082 12.422,14.16L12.204,14.695C12.164,14.793 12.092,14.876 12,14.929C11.908,14.982 11.801,15.003 11.696,14.989L11.124,14.911C11.04,14.899 10.954,14.91 10.876,14.943C10.797,14.976 10.729,15.028 10.677,15.096L10.329,15.556C10.264,15.64 10.174,15.701 10.071,15.729C9.968,15.756 9.859,15.749 9.761,15.707L9.23,15.483C9.151,15.45 9.066,15.439 8.981,15.45C8.897,15.461 8.817,15.494 8.75,15.546L8.294,15.9C8.21,15.965 8.106,16 8,16C7.894,16 7.791,15.965 7.707,15.9L7.25,15.546C7.183,15.494 7.103,15.461 7.019,15.45C6.935,15.439 6.849,15.45 6.771,15.483L6.24,15.707C6.142,15.749 6.033,15.756 5.93,15.729C5.827,15.701 5.736,15.64 5.672,15.556L5.323,15.096C5.272,15.028 5.203,14.976 5.125,14.943C5.047,14.91 4.961,14.899 4.877,14.911L4.305,14.989C4.2,15.003 4.092,14.982 4,14.929C3.908,14.876 3.836,14.793 3.796,14.695L3.578,14.16C3.546,14.082 3.494,14.013 3.426,13.961C3.359,13.909 3.279,13.876 3.194,13.866L2.622,13.793C2.516,13.78 2.418,13.732 2.343,13.657C2.268,13.582 2.22,13.483 2.207,13.378L2.134,12.806C2.124,12.721 2.091,12.641 2.039,12.574C1.987,12.506 1.918,12.454 1.839,12.422L1.305,12.205C1.207,12.164 1.124,12.093 1.071,12C1.018,11.908 0.997,11.801 1.011,11.696L1.089,11.124C1.1,11.04 1.089,10.954 1.057,10.876C1.024,10.797 0.972,10.729 0.904,10.678L0.444,10.329C0.36,10.265 0.299,10.174 0.271,10.071C0.244,9.968 0.251,9.859 0.293,9.761L0.517,9.23C0.55,9.152 0.561,9.066 0.55,8.982C0.539,8.897 0.506,8.817 0.454,8.75L0.1,8.294C0.035,8.21 0,8.107 0,8.001C0,7.894 0.035,7.791 0.1,7.707L0.454,7.251C0.506,7.184 0.539,7.104 0.55,7.019C0.561,6.935 0.55,6.85 0.517,6.771L0.293,6.24C0.251,6.142 0.244,6.033 0.271,5.93C0.299,5.827 0.36,5.736 0.444,5.672L0.904,5.323C0.972,5.272 1.024,5.204 1.057,5.125C1.089,5.047 1.1,4.961 1.089,4.877L1.011,4.305C0.997,4.2 1.018,4.093 1.071,4C1.124,3.908 1.207,3.836 1.305,3.796L1.839,3.579C1.918,3.547 1.987,3.494 2.039,3.427C2.091,3.359 2.124,3.279 2.134,3.195L2.207,2.623C2.22,2.517 2.268,2.419 2.343,2.344C2.418,2.269 2.516,2.221 2.622,2.207L3.194,2.135C3.279,2.124 3.359,2.091 3.426,2.039C3.494,1.987 3.546,1.918 3.578,1.84L3.795,1.305C3.835,1.207 3.907,1.124 3.999,1.071C4.091,1.018 4.199,0.997 4.304,1.011L4.876,1.089C4.96,1.101 5.046,1.09 5.124,1.057C5.202,1.025 5.271,0.972 5.322,0.904L5.671,0.445C5.735,0.36 5.826,0.299 5.929,0.271C6.032,0.244 6.141,0.251 6.239,0.293L6.77,0.517C6.848,0.55 6.934,0.561 7.018,0.55C7.102,0.539 7.182,0.506 7.249,0.454L7.705,0.101C7.789,0.035 7.893,0 7.999,0C8.105,0 8.209,0.035 8.293,0.101L8.749,0.454C8.816,0.506 8.896,0.539 8.98,0.55C9.064,0.561 9.15,0.55 9.228,0.517L9.76,0.293C9.858,0.251 9.967,0.244 10.07,0.271C10.172,0.299 10.263,0.36 10.328,0.445L10.676,0.904C10.728,0.972 10.796,1.025 10.874,1.057C10.953,1.09 11.038,1.101 11.123,1.089L11.694,1.011C11.8,0.997 11.907,1.018 11.999,1.071C12.091,1.124 12.163,1.207 12.203,1.305L12.42,1.84C12.453,1.918 12.505,1.987 12.573,2.039C12.641,2.091 12.721,2.124 12.805,2.135L13.378,2.207C13.483,2.22 13.581,2.268 13.656,2.343C13.732,2.419 13.78,2.517 13.793,2.622L13.865,3.194C13.876,3.279 13.909,3.359 13.961,3.426C14.013,3.494 14.082,3.546 14.16,3.578L14.695,3.796C14.793,3.836 14.875,3.908 14.928,4C14.981,4.092 15.002,4.199 14.988,4.304L14.91,4.876C14.899,4.96 14.91,5.046 14.942,5.124C14.975,5.203 15.028,5.271 15.095,5.322L15.555,5.671C15.64,5.735 15.7,5.826 15.728,5.929C15.755,6.032 15.748,6.141 15.707,6.239L15.483,6.77C15.45,6.849 15.438,6.934 15.449,7.018C15.46,7.103 15.493,7.183 15.545,7.25L15.899,7.706C15.964,7.79 16,7.893 16,8C16,8.106 15.965,8.21 15.899,8.294Z"
            android:fillColor="#2EB758"/>
        <path
            android:pathData="M6.483,11.207L4.668,9.392L5.346,8.714L6.447,9.815L10.636,5.168L11.348,5.81L6.483,11.207Z"
            android:fillColor="#ffffff"/>
    </group>
</vector>
