<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_card_edit_card"
    android:paddingVertical="40dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Information"
        android:textSize="20dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You work with"
            android:textSize="16dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="21dp">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As"
            android:textSize="16dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="21dp"
        android:id="@+id/layout2"
        >
        <EditText
            android:id="@+id/Role"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            android:hint="Ex: Product Manager"
            android:paddingLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:id="@+id/layout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company name"
            android:textSize="16dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="21dp"
        android:id="@+id/layout4">
        <EditText
            android:id="@+id/Company"

            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            android:hint="Ex: Google"
            android:paddingLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:id="@+id/layout5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual income"
            android:textSize="16dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="21dp"
        android:id="@+id/layout6">
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:id="@+id/Nextlay"
            android:background="@drawable/rounded_card_background_next_disabled"
            >
            <TextView
                android:id="@+id/Nexttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>