<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_108"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".Profile">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This profile is for"
        android:textSize="24dp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:id="@+id/one"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select for whom are you creating profile."
        android:textSize="14sp"
        android:textColor="#524044"
        android:layout_below="@+id/one"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="6dp"/>

    <!-- Relationship options as divs -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="32dp"
        >

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:width="1dp"
            android:color="#756568"
            android:background="@drawable/rounded_card_background"
            android:id="@+id/layout"

            >
            <TextView
                android:id="@+id/myself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Myself"
                android:textSize="16dp"
                android:textColor="#756568"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:width="1dp"
            android:background="@drawable/rounded_card_background"
            android:color="#756568"
            android:gravity="center"
            android:id="@+id/Layout1"
            >

            <TextView
                android:id="@+id/Son"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Son"
                android:textColor="#756568"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:width="1dp"
            android:color="#756568"
            android:id="@+id/Layout2"

            android:background="@drawable/rounded_card_background"
            >
            <TextView
                android:id="@+id/Brother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Brother"
                android:textSize="16dp"
                android:textColor="#756568"
                />
        </LinearLayout>

    </GridLayout>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        >

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:width="1dp"
            android:id="@+id/Layout3"

            android:color="#756568"
            android:background="@drawable/rounded_card_background"
            >
            <TextView
                android:id="@+id/Daughter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Daughter"
                android:textSize="16dp"
                android:textColor="#756568"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:width="1dp"
            android:color="#756568"
            android:id="@+id/Layout4"

            android:background="@drawable/rounded_card_background"
            >
            <TextView
                android:id="@+id/Sister"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Sister"
                android:textSize="16dp"
                android:textColor="#756568"
                />
        </LinearLayout>


    </GridLayout>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        >

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:width="1dp"
            android:color="#756568"
            android:id="@+id/Layout5"

            android:background="@drawable/rounded_card_background"
            >
            <TextView
                android:id="@+id/Relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Relative"
                android:textSize="16dp"
                android:textColor="#756568"
                />
        </LinearLayout>


    </GridLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:background="@color/white"

        android:id="@+id/Layoutgayab"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Gender"
            android:text="Gender"
            android:textSize="24sp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="3"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="24dp"
            >

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginRight="6dp"
                android:id="@+id/layoutmale"
                android:width="1dp"
                android:color="#756568"
                android:background="@drawable/rounded_card_background"
                >
                <TextView
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Male"
                    android:textSize="16dp"
                    android:textColor="#756568"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/layoutfemale"
                android:width="1dp"
                android:color="#756568"
                android:background="@drawable/rounded_card_background"
                >
                <TextView
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Female"
                    android:textSize="16dp"
                    android:textColor="#756568"
                    />
            </LinearLayout>


        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:id="@+id/Layoutnext"

            android:background="@drawable/rounded_card_background_next_disabled"
            >

            <TextView
                android:id="@+id/Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>