<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload recent Pictures (2/2)"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To complete the profile, let's upload some recent pictures."
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            />

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rounded_card_grey_background"

                android:scaleType="centerCrop"
                />


            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/plus_icon" />
        </FrameLayout>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="93dp"
        android:layout_height="153dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:background="@drawable/rounded_card_background_enabled"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/Next"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>



</RelativeLayout>