<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_card_edit_card"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Information"
            android:textSize="20dp"
            android:textColor="#524044"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Type"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/layout1"
        android:background="@drawable/rounded_card_8dp_blank">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Select"
            android:textSize="16dp"
            android:textColor="#A5979A"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Members"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_card_8dp_blank">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Select"
            android:textColor="#A5979A"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Residency"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="48dp"
        android:layout_marginLeft="21dp"
        android:background="@drawable/rounded_card_8dp_blank">

        <Spinner
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Sample Mother name "
            android:textSize="16dp"
            android:id="@+id/spinner_indian_states"
            android:textColor="#A5979A"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Residence"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="360dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_card_8dp_blank">

        <Spinner
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Sample Mother name "
            android:textSize="16dp"
            android:id="@+id/spinner_indian_districts"
            android:textColor="#A5979A"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:gravity="center"
        android:id="@+id/Next"
        android:background="@drawable/rounded_card_background_next_disabled">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Update"
            android:textSize="16dp"
            android:id="@+id/Nexttext"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            />
    </LinearLayout>



</RelativeLayout>