<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Name">
    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's"
        android:textSize="24dp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="कृपया उस व्यक्ति का पूरा नाम दर्ज करें जिसके लिए यह प्रोफ़ाइल बनाई जा रही है।"
        android:textSize="16dp"
        android:textColor="#524044"
        android:layout_marginHorizontal="21dp"
        android:id="@+id/two"
        android:layout_below="@+id/Question"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:hint="Enter your full name" />
    </LinearLayout>
    <!-- Text Input Field -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_card_background_next_disabled"
        android:text="Next"
        android:textColor="#FFFFFF" />


</RelativeLayout>