<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_card_edit_card"
    android:paddingVertical="40dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Bio"
        android:textSize="20dp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:hint="@string/message"
        android:layout_marginTop="70dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginHorizontal="21dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/Describe"
            android:background="@drawable/rounded_card_8_background"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="3"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="21dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:text="0"
                    android:id="@+id/Count"
                    android:textColor="#15D764"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=" (150 max)"
                    android:textColor="#756568"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:id="@+id/Nextlay"
            android:background="@drawable/rounded_card_background_next_disabled"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:textSize="16dp"
                android:id="@+id/Nexttext"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>