<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Describe "
        android:textSize="24dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:id="@+id/Question"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a short description &amp; expectations"
        android:textSize="14dp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_below="@+id/Question"
        android:id="@+id/two"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="@string/message"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/two"
        android:id="@+id/three"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginHorizontal="21dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/Describe"
            android:background="@drawable/rounded_card_8_background"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint=""
            android:lines="5"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/three"
        android:gravity="center">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_gravity="fill_horizontal">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Edit the suggested text above to add a personal touch"
                android:textColor="#A5979A"
                android:textSize="12dp"
                android:layout_marginRight="30dp"
                android:gravity="fill"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"

               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:id="@+id/Count"
                    android:textColor="#15D764"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (150 max)"
                    android:textColor="#756568"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:id="@+id/Nextlay"
            android:background="@drawable/rounded_card_background_next_disabled"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textSize="16dp"
                android:id="@+id/Nexttext"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout></ScrollView>
</RelativeLayout>