<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/white"
tools:context=".LocationActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="24dp"
    android:textColor="#524044"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="17dp"
    android:id="@+id/Question"
    android:textStyle="bold"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="कृपया उस व्यक्ति के वर्तमान निवास स्थान का चयन करें, जिसके लिए यह प्रोफ़ाइल बनाई जा रही है।"
    android:textSize="14dp"
    android:textColor="#524044"
    android:layout_below="@+id/Question"
    android:layout_marginLeft="21dp"
    android:id="@+id/two"
    android:layout_marginTop="10dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/two"
    android:id="@+id/three"
    android:layout_marginLeft="21dp">
    <Spinner
        android:id="@+id/spinner_indian_states"
        android:layout_width="match_parent"
        android:layout_marginRight="100dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_card_8_background"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/three"
    android:id="@+id/four"
    android:layout_marginTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"
        android:textSize="24dp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:textStyle="bold"/>

</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/four"
    android:id="@+id/five"
    android:text="यदि विशिष्ट स्थान उपलब्ध नहीं है, तो कृपया पास के जिले का चयन करें।"
    android:textSize="14dp"
    android:textColor="#524044"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="10dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/five"
    android:layout_marginLeft="21dp">
    <Spinner
        android:id="@+id/spinner_indian_districts"
        android:layout_width="match_parent"
        android:layout_marginRight="100dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_card_8_background"
        />

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_marginBottom="70dp"
    android:layout_marginHorizontal="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="76dp"
        android:paddingRight="76dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:id="@+id/Nextlay"
        android:background="@drawable/rounded_card_background_next_disabled"
        >

        <TextView
            android:id="@+id/Nexttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>