<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_card_edit_card"
    android:paddingVertical="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Cast">

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Community"
        android:textSize="20dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="60dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginRight="8dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:id="@+id/Layout1"
                android:background="@drawable/rounded_card_background">
                <TextView
                    android:id="@+id/Digamber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Digambar"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:id="@+id/Layout2"

                android:background="@drawable/rounded_card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shwetambar"
                    android:textSize="16dp"
                    android:id="@+id/Swetamber"
                    />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:id="@+id/layout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub-Community"
            android:textSize="20dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/layout5">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="21dp"
        android:id="@+id/layout6"
        android:visibility="invisible">
        <EditText
            android:id="@+id/others"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            android:hint="Please Specify....."
            android:paddingHorizontal="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="280dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:id="@+id/Nextlay"

            android:background="@drawable/rounded_card_background_next_disabled"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:id="@+id/Next"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>