<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:id="@+id/open_chat">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="360dp"
        app:cardElevation="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profileImg"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:background="@drawable/profile_pic"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:id="@+id/name"
            android:textSize="22dp"
            android:textColor="#3D2429"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/message_icon"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Chat"
            android:textSize="15dp"
            android:textColor="#524044"
            android:textAlignment="center"
            />
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle_icon"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/description"
            android:textSize="15dp"
            android:textColor="#524044"
            android:textAlignment="center"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>