<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"> <!-- Center align this inner LinearLayout -->

        <!-- Dot views go here, use any shape or drawable you prefer for the dots -->
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/dot_unselected" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/dot_unselected" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/dot_unselected" />

    </LinearLayout>
</LinearLayout>
