<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="100dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_layer_drawable"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_tick_icon"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="#E3DADC"/>
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/dark_grey_layer_background"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dark_grey_tick_icon"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="#E3DADC"/>
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/dark_grey_layer_background"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dark_grey_tick_icon"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Educational Information"
            android:textSize="20dp"
            android:textColor="#524044"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="136dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The highest degree attained is:"
            android:textColor="#524044"
            android:textSize="16dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:id="@+id/degreeTextInputLayout"
        android:hint="e.g.Btech(mechanical engineering)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16dp"
            android:id="@+id/degreeEditText"

            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="273dp"
        android:id="@+id/collegeTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16dp"
            android:id="@+id/collegeEditText"
            android:textColor="@color/black"
            android:hint="e.g. IIT Bombay"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passing Year"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="379dp"
        android:id="@+id/yearTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16dp"
            android:id="@+id/yearEditText"
            android:textColor="@color/black"
            android:hint="e.g. 2017"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/Verify"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:background="@drawable/rounded_card_background_next_disabled">
        <TextView
            android:id="@+id/Ver"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Next"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            />
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>