<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="100dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_layer_drawable"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_tick_icon"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="#E3DADC"/>
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_layer_drawable"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_tick_icon"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:background="#E3DADC"/>
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_layer_drawable"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_tick_icon"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Family Information"
            android:textSize="20dp"
            android:textColor="#524044"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:gravity="center"
        android:layout_marginTop="106dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="2/2"
            android:textSize="16dp"
            android:textColor="#756568"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginTop="136dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="Family Type"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="167dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/layout1"
        android:background="@drawable/rounded_card_8dp_blank">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Select"
            android:textSize="16dp"
            android:textColor="#A5979A"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="242dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Total Members"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="273dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_card_8dp_blank">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Select"
            android:textColor="#A5979A"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="348dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Family Residency"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="379dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="48dp"
        android:layout_marginLeft="21dp"
        android:background="@drawable/rounded_card_8dp_blank">

        <Spinner
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:text="Sample Mother name "
            android:textSize="16dp"
            android:id="@+id/spinner_indian_states"
            android:textColor="#A5979A"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="454dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Family Residence"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="485dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_card_8dp_blank">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Sample Mother name "
            android:textSize="16dp"
            android:id="@+id/spinner_indian_districts"
            android:textColor="#A5979A"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="590dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:id="@+id/Next"
        android:background="@drawable/rounded_card_background_next_disabled">

        <TextView
            android:id="@+id/Nexttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>
        </RelativeLayout></ScrollView>
</RelativeLayout>