<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/scroll"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/load_profile"
            >

            <LinearLayout
                android:id="@+id/layer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="13.76dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/back_button"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/back"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#3D2429"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/settings"
                    android:src="@drawable/settings_icon"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layer1"
                app:layout_constraintDimensionRatio="1:1">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_pic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/dotIndicators"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="340dp">
                    <include layout="@layout/dot_indicator" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer2"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ashish Gautam"
                        android:textColor="#3D2429"
                        android:textStyle="bold"
                        android:textSize="28dp"
                        android:id="@+id/profile_name"
                        />
                    <ImageView
                        android:id="@+id/verified"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/verified_icon" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/edit_icon" />
            </LinearLayout>
            <TextView
                android:id="@+id/profile_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer3"
                android:text="Digamber-Agarwal"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#756568"
                />

            <LinearLayout
                android:id="@+id/layer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_cast"
                android:text="Looking for Bride"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_looking_for_bride_groom_card"
                android:textColor="#524044" >

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:text="Looking for Bride"
                    android:textColor="#524044"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/layer5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/birthday_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 Years Old, 5'10"
                    android:textSize="18dp"
                    android:textColor="#524044"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_age"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layer6"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/work_icon" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product-Designer, Zomato"
                    android:textSize="18dp"
                    android:textColor="#524044"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_profession"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/layer7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/income_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR 15-17 Lakhs per annum"
                    android:textSize="18dp"
                    android:textColor="#524044"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_income"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucknow, Uttarpradesh"
                    android:textSize="18dp"
                    android:textColor="#524044"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_city"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer9"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educational Information"
                    android:textColor="#3D2429"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/layer10"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTech in Mechanical Engineering (2022-2026) IIT Delhi"
                    android:textColor="#524044"
                    android:textSize="18dp"
                    android:id="@+id/profile_education"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer11"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Information"
                    android:textColor="#3D2429"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer12"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father:"
                    android:textColor="#3D2429"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Vijaydesh Jain (Tailor)"
                    android:textColor="#756568"
                    android:textSize="18dp"
                    android:id="@+id/profile_father"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer13"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mother:"
                    android:textColor="#3D2429"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savitri Jain(Housewife)"
                    android:textColor="#756568"
                    android:textSize="18dp"
                    android:id="@+id/profile_mother"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer14"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Members:"
                        android:textColor="#3D2429"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 5"
                        android:textColor="#756568"
                        android:textSize="18dp"
                        android:id="@+id/profile_members"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family-Type:"
                        android:textColor="#3D2429"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/profile_family_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Nuclear"
                        android:textColor="#756568"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer15"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residence:"
                    android:textColor="#3D2429"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucknow, UP"
                    android:textColor="#756568"
                    android:textSize="18dp"
                    android:id="@+id/profile_residence"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer16"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies/Interest"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#3D2429"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layer18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer17"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <com.google.android.flexbox.FlexboxLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    android:layout_marginHorizontal="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        android:layout_marginTop="4dp"
                        >

                        <TextView
                            android:id="@+id/profile_interest01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textColor="#756568"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        android:layout_marginTop="4dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="16dp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest02"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        android:layout_marginTop="4dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="16dp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest03"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        android:layout_marginTop="4dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="16dp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest04"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        >

                        <TextView
                            android:id="@+id/profile_interest05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textColor="#756568"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="16dp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest06"
                            />
                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hobby_holder"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    android:layout_marginHorizontal="20dp">

                </com.google.android.flexbox.FlexboxLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="93dp"
        android:layout_height="153dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:progressTint="#DC143C"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/overlay_button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:text="Complete Profile"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_card_background_enabled"/>
</FrameLayout>
