<!-- res/layout/custom_action_bar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Customize your ActionBar layout here -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="15dp"
        android:src="@drawable/back_button"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textColor="#3D2429"
        android:textStyle="bold"
        android:textSize="20dp"
       />
</LinearLayout>
