<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F3"
    >


    <!-- RecyclerView for Card Items -->


        <!-- Add a FrameLayout to wrap both RecyclerView and your existing content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Sorry, No Matches Found 😔"
                android:textAlignment="center"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@drawable/error_card"
                android:layout_gravity="center"/>

            <!-- Add any other views or content you want to display -->

        </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="93dp"
        android:layout_height="153dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="223dp"
        android:progressTint="#DC143C"
        android:visibility="invisible"
        />

</RelativeLayout>
