<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search" />

    <item
        android:id="@+id/action_chat"
        android:title="Chat"
        android:icon="@drawable/message" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>
