<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.NOTIFICATION_POLICY_ACCESS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_square"
        android:label="Jain Maitri"
        android:roundIcon="@drawable/logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JainShaadi"
        tools:targetApi="31">
<!--        <activity-->
<!--            android:name=".Chatlist"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SpecificChatActivity"
            android:theme="@style/Message.JainShaadi"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".Otp2"
            android:exported="false" />
        <activity
            android:name=".educational_information_form"
            android:exported="false" />
        <activity
            android:name=".family_information_form1"
            android:exported="false" />
        <activity
            android:name=".family_information_form2"
            android:exported="false" />
        <activity
            android:name=".otp"
            android:exported="false" />
        <activity
            android:name=".ImageActivity"
            android:exported="false" />
        <activity
            android:name=".SearchFilter"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".Search"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".MyProfile"
            android:exported="false" />
        <activity
            android:name=".SaveProfileDisplay"
            android:exported="false" />
        <activity
            android:name=".ViewProfile"
            android:exported="false" />
        <activity
            android:name=".CardItem"
            android:exported="false" />
        <activity
            android:name=".CardAdapter"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".Homeactivity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".welcome_instructions"
            android:exported="false" />
        <activity
            android:name=".LocationActivity"
            android:exported="false" />
        <activity
            android:name=".DescribeActivity"
            android:exported="false" />
        <activity
            android:name=".IncomeActivity"
            android:exported="false" />
        <activity
            android:name=".Interest"
            android:exported="false" />
        <activity
            android:name=".Cast"
            android:exported="false" />
        <activity
            android:name=".Name"
            android:exported="false" />
        <activity
            android:name=".Dob"
            android:exported="true"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".Completeform_Image_01"
            android:exported="false" />
        <activity
            android:name=".EditProfile"
            android:exported="false" />
        <activity
            android:name=".VerificationComplete"
            android:exported="false" />
        <activity
            android:name=".Completeform_Image_02"
            android:exported="false" />
        <activity
            android:name=".ViewMyCard"
            android:exported="false" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            />
        <activity
            android:name=".Login"
            android:theme="@style/Login.JainShaadi"
            android:exported="true">
        </activity>
        <activity
            android:name=".Launcher"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
<!--        <service-->
<!--            android:name=".MyFirebaseInstanceIDService">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>-->
<!--            </intent-filter>-->
<!--        </service>-->
    </application>


</manifest>