<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Dob">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Question"
        android:text="What's"
        android:textSize="24dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="14dp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_below="@+id/Question"
        android:id="@+id/two"
        android:layout_marginTop="10dp"/>
    <!-- Text Input Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/two"
        android:id="@+id/three"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:elevation="4dp"
            android:background="@drawable/rounded_card_8dp_blank">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose Date"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/date"
                />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:id="@+id/Nextlay"
            android:background="@drawable/rounded_card_background_next_disabled"

            >
            <TextView
                android:layout_width="37dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="Next"
                android:id="@+id/Nexttext"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_below="@+id/three"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="24dp"
            android:textColor="#524044"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="21dp"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout"
       >
        <GridLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            >
            <Spinner
                 android:id="@+id/spinner1"

                android:layout_width="134dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_card_8_background"
                android:layout_marginRight="12dp"

                />
            <Spinner
                android:id="@+id/spinner2"

                android:layout_width="134dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_card_8_background"
                />


        </GridLayout>
    </LinearLayout>



</RelativeLayout>