<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_card_edit_card"
    android:paddingBottom="40dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Information"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#524044"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father's Name"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="ex. Vijaydesh Jain"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/father_name_edit_text"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father's Occupation"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="ex. Bussiness"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/father_occupation_edit_text"
            android:layout_gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother's Name"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="ex. Vaishali Jain"
            android:textSize="16dp"
            android:id="@+id/mother_name_edit_text"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother's Occupation"
            android:textSize="16dp"
            android:textColor="#524044"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="ex. Housewife"
            android:textSize="16dp"
            android:id="@+id/mother_occupation_edit_text"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Verify"
        android:background="@drawable/rounded_card_background_next_disabled">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Update"
            android:id="@+id/Ver"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            />
    </LinearLayout>



</RelativeLayout>