<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back_button"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="24dp"
                    android:layout_marginHorizontal="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/profile_pic"
                        android:id="@+id/Image01"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edit_icon"
                        android:id="@+id/Image01Edit"
                        /></LinearLayout>
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star_icon"
                        android:layout_gravity="left|top"/>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/Image02"
                        android:background="@drawable/profile_pic"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/edit_icon"
                            android:id="@+id/Image02Edit"
                            /></LinearLayout>
                </FrameLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Image03"
                        android:background="@drawable/profile_pic"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/edit_icon"
                            android:id="@+id/Image03Edit"
                            /></LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="17dp"
                    android:layout_marginHorizontal="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_8_pink"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aditya Singh Jadon"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/Name"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="center"
                        android:id="@+id/NameEdit"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:textSize="17dp"
                    android:layout_marginHorizontal="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_8_pink"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="I am an IITian and proud to be an Indian "
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:layout_weight="1"
                        android:id="@+id/Bio"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginVertical="4dp"
                        android:id="@+id/BioEdit"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_8_pink"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/DOB"
                        android:text="16/11/2003"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/edit_icon"
                        android:id="@+id/DOBEdit"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_8_pink"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digambar- Khandelwal"
                        android:textSize="20dp"
                        android:id="@+id/Community"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="center"
                        android:id="@+id/CommunityEdit"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_8_pink"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Madhaya Pradesh- Ujjain"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/Location"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="center"
                        android:id="@+id/LocationEdit"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_8_pink"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Member technical Staff at deverev "
                        android:paddingHorizontal="8dp"
                        android:paddingTop="6dp"
                        android:layout_weight="1"
                        android:id="@+id/Work"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="4dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/edit_icon"
                        android:id="@+id/WorkEdit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educational Information"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_8_pink"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Int. MSc. Applied Mathematics, IIT Roorkee (2025)"
                        android:textSize="20dp"
                        android:id="@+id/Education"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="center"
                        android:id="@+id/EducationEdit"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family-Information"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_8_pink"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INR 60 LPA"
                        android:textSize="20dp"
                        android:id="@+id/Family02"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="center"
                        android:id="@+id/FamilyEdit02"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Information"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_8_pink"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Family"
                        android:text="Nuclear-Faimly&#xA;Mukesh Jain (Teacher)&#xA;Jyoti Jain(Housewife)"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/FamilyEdit"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_card_8dp_blank"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies/Interest"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_8_pink"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Singing , Dancing , Pool, Badminton , Pool, Badminton"
                        android:textSize="20dp"
                        android:id="@+id/Hobbies"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_icon"
                        android:id="@+id/HobbiesEdit"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>