<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"

    tools:context=".Cast">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your affiliation?"
        android:textSize="24dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet consectetur."
        android:textSize="14sp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="47dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="96dp">

        <GridLayout
            android:layout_width="234dp"
            android:layout_height="35dp"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_marginLeft="21dp"
            >
            <LinearLayout
                android:layout_width="106dp"
                android:layout_marginRight="8dp"
                android:layout_height="35dp"
                android:gravity="center"
                    android:id="@+id/Layout1"
                android:background="@drawable/rounded_card_background">
                <TextView
                    android:id="@+id/Digamber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Digamber"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:id="@+id/Layout2"

                android:background="@drawable/rounded_card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shwetamber"
                    android:textSize="16dp"
                    android:id="@+id/Swetamber"
                    />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="179dp"
        android:id="@+id/layout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub-Category"
            android:textSize="24dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="214dp"
        android:id="@+id/layout4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet consectetur."
            android:textSize="14sp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="263dp"
        android:layout_marginLeft="21dp"
        android:id="@+id/layout5">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="596dp"
        >
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:paddingLeft="76dp"
            android:paddingRight="76dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:id="@+id/Nextlay"

            android:background="@drawable/rounded_card_background_next_disabled"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:id="@+id/Next"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>