<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"

    tools:context=".Cast">

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select "
        android:textSize="18dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select the correct Sub Community."
        android:textSize="14dp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:id="@+id/two"
        android:layout_below="@+id/Question"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/two"
        android:id="@+id/three">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_marginLeft="21dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:paddingHorizontal="20dp"
                android:layout_height="48dp"
                android:gravity="center"
                    android:id="@+id/Layout1"
                android:background="@drawable/rounded_card_background">
                <TextView
                    android:id="@+id/Digamber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Digambar"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:id="@+id/Layout2"

                android:background="@drawable/rounded_card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shwetambar"
                    android:textSize="16dp"
                    android:id="@+id/Swetamber"
                    />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/layout3"
        android:layout_below="@+id/three"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select the Particular Affiliation."
            android:textSize="18dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="अगर आपका विकल्प नहीं मिला तो कृपया Others चयन करें।"
            android:textSize="14sp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="21dp"
        android:id="@+id/layout5"
        android:layout_below="@+id/layout4">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_marginRight="100dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="21dp"
        android:id="@+id/layout6"
        android:layout_below="@+id/layout5"
        android:visibility="invisible">
        <EditText
            android:id="@+id/others"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            android:hint="Please Specify....."
            android:paddingHorizontal="10dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:id="@+id/Nextlay"

            android:background="@drawable/rounded_card_background_next_disabled"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:id="@+id/Next"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>