<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_card_edit_card"
    android:paddingVertical="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocationActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location of Groom"
        android:textSize="20dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="21dp">
        <Spinner
            android:id="@+id/spinner_indian_states"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="20dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="21dp">
        <Spinner
            android:id="@+id/spinner_indian_districts"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:paddingLeft="76dp"
            android:paddingRight="76dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:id="@+id/Nextlay"
            android:layout_marginHorizontal="70dp"
            android:background="@drawable/rounded_card_background_next_disabled"
            >
            <TextView
                android:id="@+id/Nexttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>