<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Information"
        android:textSize="24dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:id="@+id/one"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select or write NA if not working"
        android:textSize="14dp"
        android:textColor="#524044"
        android:layout_below="@+id/one"
        android:id="@+id/two"
        android:layout_marginLeft="21dp"

        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:id="@+id/three"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/Question"
            android:textSize="16dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/three"
        android:id="@+id/four"
        android:layout_marginLeft="21dp">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/four"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As"
            android:textSize="16dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="21dp"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        >
        <EditText
       android:id="@+id/Role"
            android:layout_width="match_parent"
            android:layout_marginRight="100dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            android:hint="e.g.: Product Manager, Owner"
            android:paddingLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout2"
        android:id="@+id/layout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company name"
            android:textSize="16dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(For Gov. Service mention the Department)"
            android:textSize="12sp"
            android:textColor="#524044"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="21dp"
        android:layout_below="@id/layout3"
        android:id="@+id/layout4">
        <EditText
            android:id="@+id/Company"

            android:layout_width="match_parent"
            android:layout_marginRight="100dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            android:hint="e.g.: Google"
            android:paddingLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout4"
        android:id="@+id/layout5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual income"
            android:textSize="16dp"
            android:textColor="#524044"
            android:layout_marginLeft="21dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout5"
        android:layout_marginLeft="21dp"
        android:id="@+id/layout6">
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_marginRight="100dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_card_8_background"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:id="@+id/Nextlay"
            android:background="@drawable/rounded_card_background_next_disabled"
            >
            <TextView
                android:id="@+id/Nexttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>