<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jainmaitri.app.welcome_instructions">

    <TextView
        android:id="@+id/welcome_to"
        android:layout_width="252dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="Welcome to Jain Maitri"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/line_2"
        android:layout_width="221dp"
        android:layout_height="17dp"
        android:layout_below="@id/welcome_to"
        android:layout_marginTop="4dp"
        android:text="Please follow these House Rules"
        android:textSize="14dp"
        android:textColor="#524044"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal|top"
        />
    <LinearLayout
        android:id="@+id/rule_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_below="@id/line_2"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/privacy"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="Be Genuine"
            android:textColor="#524044"
            android:textStyle="bold"
            android:textSize="16dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/rule_1_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/rule_1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:text="Provide accurate information on your profile. Honestly fosters trusts and meaningful connections"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/rule_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@id/rule_1_statement"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/privacy"
            android:layout_gravity="center"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Words Wisely"
            android:textSize="16dp"
            android:textColor="#524044"
            android:gravity="center_horizontal|top"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/rule_2_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/rule_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:text="Engage in positive and mindful communication"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/rule_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@id/rule_2_statement"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/privacy"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioritize Privacy"
            android:textSize="16dp"
            android:textColor="#524044"
            android:gravity="center_horizontal|top"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/rule_3_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/rule_3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:text="Protect your personal information."
        >
    </TextView>
    <LinearLayout
        android:id="@+id/rule_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@id/rule_3_statement"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/privacy"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Community Rules"
            android:textSize="16dp"
            android:textColor="#524044"
            android:gravity="center_horizontal|top"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/rule_4_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/rule_4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:text="Adhere to the community guidelines to make safe and supportive environment."
        >
    </TextView>

    <LinearLayout
        android:id="@+id/Nextlay"
        android:layout_width="320dp"
        android:layout_height="48.56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:layout_below="@id/rule_4_statement"
        android:width="1dp"
        android:color="#756568"
        android:gravity="center"
        android:background="@drawable/rounded_card_background_enabled"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:text="I Agree"
            android:textSize="16dp"
            android:id="@+id/Nexttext"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

</RelativeLayout>