<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_108"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick any 6 of your interest"
        android:textSize="24sp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/back_button"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It will be added to your interest/hobbies"
        android:textSize="14sp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports &amp; Fittness"
        android:textSize="16dp"
        android:textColor="#524044"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Relationship options as divs -->
            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:layout_width="67dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:color="#756568"
                    android:background="@drawable/rounded_card_background"
                    android:id="@+id/L1"
                    android:clickable="true"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/Gym"
                        android:text="Gym"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L2"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Yoga"
                        android:textSize="16dp"
                        android:id="@+id/yoga"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L3"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Badminton"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        android:id="@+id/badminton"
                        />
                </LinearLayout>

            </GridLayout>
            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="86dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:color="#756568"
                    android:id="@+id/L4"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:id="@+id/cricket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cricket"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="79dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L5"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/chess"
                        android:text="Chess"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="92dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    android:id="@+id/L6"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Football"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        android:id="@+id/football"
                        />
                </LinearLayout>


            </GridLayout>
            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="98dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:color="#756568"
                    android:id="@+id/L7"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Athletics"
                        android:textSize="16dp"
                        android:id="@+id/Athletic"
                        android:textColor="#756568"
                        />
                </LinearLayout>


            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:textSize="16dp"
                android:textColor="#524044"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

            <!-- Relationship options as divs -->
            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:color="#756568"
                    android:id="@+id/L8"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/Bollywood"
                        android:text="Bollywood"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L9"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hollywood"
                        android:textSize="16dp"
                        android:id="@+id/Hollywood"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L10"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/Music"
                        android:text="Music"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>

            </GridLayout>
            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/L11"
                    android:color="#756568"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Comedy"
                        android:textSize="16dp"
                        android:id="@+id/Comedy"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="81dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L12"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Drama"
                        android:textSize="16dp"
                        android:id="@+id/Drama"
                        android:textColor="#756568"
                        />
                </LinearLayout>


            </GridLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="16dp"
                android:textColor="#524044"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="32dp"
                android:textStyle="bold"/>

            <!-- Relationship options as divs -->
            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/L13"
                    android:color="#756568"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Traveling"
                        android:id="@+id/travelling"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="93dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L14"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Reading"
                        android:id="@+id/Reading"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L15"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Singing"
                        android:textSize="16dp"
                        android:id="@+id/Singing"
                        android:textColor="#756568"
                        />
                </LinearLayout>

            </GridLayout>
            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="12dp"
                >

                <LinearLayout
                    android:layout_width="93dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:id="@+id/L16"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:color="#756568"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/Dancing"
                        android:text="Dancing"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="94dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L17"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cooking"
                        android:textSize="16dp"
                        android:id="@+id/Cooking"
                        android:textColor="#756568"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="93dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:color="#756568"
                    android:id="@+id/L18"
                    android:clickable="true"
                    android:background="@drawable/rounded_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/Painting"
                        android:text="Painting"
                        android:textSize="16dp"
                        android:textColor="#756568"
                        />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="38dp"
        >
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:paddingLeft="76dp"
            android:paddingRight="76dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:id="@+id/L19"
            android:clickable="true"
            android:background="@drawable/rounded_card_background_next_disabled"


            >

            <TextView
                android:id="@+id/Next"
                android:layout_width="47dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout></LinearLayout>

</LinearLayout>