<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="23.5dp"
        android:paddingVertical="18dp"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        app:cardElevation="5dp"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:rowCount="9"
            android:columnCount="1"
            android:layout_marginHorizontal="23.5dp"
            android:paddingVertical="18dp"
            >
            <LinearLayout
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/postedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Managed By his Parents"
                    android:textColor="#D2CACC"
                    android:textSize="15dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="360dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/profileImg"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/profile_pic"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="1"
                    android:paddingTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ashish Gautam"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="#271116"

                            android:id="@+id/profileName"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Designer"
                            android:textSize="18dp"
                            android:id="@+id/profileCommunity"
                            android:textColor="#756568"
                            android:textFontWeight="500"
                            android:textStyle="normal"
                            />
                    </LinearLayout>
                </GridLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am looking for a soulmate who is caring, down-to-earth, should have morals and respects elders."
                android:textSize="18dp"
                android:layout_marginTop="16dp"
                android:textColor="#524044"
                android:id="@+id/profileBio"
                android:textFontWeight="500"
                />

            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/birthday_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26 Years Old, 5’ 10’’"
                    android:textColor="#524044"
                    android:textSize="14dp"
                    android:id="@+id/profileBirthDate"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/work_icon" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digambar-Agrawal"
                    android:textColor="#524044"
                    android:textSize="14dp"
                    android:id="@+id/profileWork"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/income_icon"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR 15-17 Lakhs per annum"
                    android:textColor="#524044"
                    android:textSize="14dp"
                    android:id="@+id/profileIncome"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/location_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kanpur, Uttar Pradesh"
                    android:textColor="#524044"
                    android:textSize="14dp"
                    android:id="@+id/profileLocation"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <com.google.android.flexbox.FlexboxLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="stretch">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/homepage_hobbies_card"
                        android:color="#FFF1F4"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/profile_interest01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textColor="#756568"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/homepage_hobbies_card"
                        android:color="#756568"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/profile_interest02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textColor="#756568"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:background="@drawable/homepage_hobbies_card"
                        android:color="#756568"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/profile_interest03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textColor="#756568"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/homepage_hobbies_card"
                        android:color="#756568"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:id="@+id/profile_interest04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dance"
                            android:textColor="#756568"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:background="@drawable/homepage_hobbies_card"
                        android:color="#756568"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/profile_interest05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dance"
                            android:textColor="#756568"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:background="@drawable/homepage_hobbies_card"
                        android:color="#FFE0E7"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/profile_interest06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textColor="#756568"
                            android:textSize="14dp" />
                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/save">
                        <ImageView
                            android:id="@+id/save_image"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/save_icon_01"
                            android:layout_gravity="center_vertical"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:textColor="#DC143C"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:id="@+id/saveButtonText"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewProfile"
                    android:background="@drawable/rounded_card_background_enabled"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="24dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Profile"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        />
                </LinearLayout>

            </LinearLayout>


        </GridLayout>


        <!-- Card Content -->
        <!--    <ImageView-->
        <!--        android:id="@+id/cardImageView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/sample_image_1" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/cardTitleTextView"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Card Title" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/cardDescriptionTextView"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Card Description" />-->


    </androidx.cardview.widget.CardView>

</LinearLayout>
