<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/scroll"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layer1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="13.76dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="My Profile"
                    android:textSize="20dp"
                    android:textColor="#3D2429"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/settings_icon"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layer2"
                android:layout_width="380dp"
                android:layout_height="380dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layer1"
                app:layout_constraintDimensionRatio="1:1">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/dotIndicators"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="340dp">
                    <include layout="@layout/dot_indicator" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/layer3"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_below="@id/layer2"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:text="Ashish Gautam"
                        android:textColor="#3D2429"
                        android:textSize="24dp"
                        android:id="@+id/profile_name"
                        />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/verified_icon" />
                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/profile_profession"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@id/layer3"
                android:text="Product Designer, Zomato"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:textColor="#756568"
                />

            <LinearLayout
                android:id="@+id/layer5"
                android:layout_width="wrap_content"
                android:layout_height="23sp"
                android:layout_below="@+id/profile_profession"
                android:textSize="12sp"
                android:text="Looking for Bride"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_looking_for_bride_groom_card"
                android:textColor="#524044" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Looking for Bride"
                    android:textColor="#524044"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/tag"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layer6"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/layer5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/birthday_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="22 Years Old, 5'10"
                    android:textSize="14sp"
                    android:textColor="#524044"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_age"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer7"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layer6"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:src="@drawable/community_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Digamber-Agarwal"
                    android:textSize="14sp"
                    android:textColor="#524044"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_cast"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer8"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/layer7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:src="@drawable/income_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="INR 15-17 Lakhs per annum"
                    android:textSize="14sp"
                    android:textColor="#524044"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_income"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer9"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/layer8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:src="@drawable/location_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Lucknow, Uttarpradesh"
                    android:textSize="14sp"
                    android:textColor="#524044"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_city"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer10"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_below="@id/layer9"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Educational Information"
                    android:textColor="#3D2429"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/layer10"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTech in Mechanical Engineering (2022-2026) IIT Delhi"
                    android:textColor="#524044"
                    android:textSize="14sp"
                    android:id="@+id/profile_education"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer12"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_below="@id/layer11"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Family Information"
                    android:textColor="#3D2429"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer13"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_below="@id/layer12"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Father:"
                    android:textColor="#3D2429"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text=" Vijaydesh Jain (Tailor)"
                    android:textColor="#756568"
                    android:textSize="14sp"
                    android:id="@+id/profile_father"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer14"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_below="@id/layer13"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Mother:"
                    android:textColor="#3D2429"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Savitri Jain(Housewife)"
                    android:textColor="#756568"
                    android:textSize="14sp"
                    android:id="@+id/profile_mother"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer15"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_below="@id/layer14"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="Members:"
                        android:textColor="#3D2429"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text=" 5"
                        android:textColor="#756568"
                        android:textSize="14sp"
                        android:id="@+id/profile_members"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="Family-Type:"
                        android:textColor="#3D2429"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text=" Nuclear"
                        android:textColor="#756568"
                        android:textSize="14sp"
                        android:id="@+id/profile_family_type"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer16"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_below="@id/layer15"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Residence:"
                    android:textColor="#3D2429"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Lucknow, UP"
                    android:textColor="#756568"
                    android:textSize="14sp"
                    android:id="@+id/profile_residence"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer17"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_below="@id/layer16"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Hobbies/Interest"
                    android:textSize="16sp"
                    android:textColor="#3D2429"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layer18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layer17"
                android:layout_marginTop="12dp">
                <GridLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="4"
                    android:layout_marginBottom="100dp"
                    android:layout_marginHorizontal="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="12sp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest01"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="12sp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest02"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="12sp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest03"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="12sp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest04"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="12sp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest05"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:width="1dp"
                        android:color="#756568"
                        android:background="@drawable/rounded_hobbies_card"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Dancing"
                            android:textSize="12sp"
                            android:textColor="#756568"
                            android:id="@+id/profile_interest06"
                            />
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/overlay_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Complete your profile"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
