<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:padding="12dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="74dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/back_button"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/back"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:text="Saved"
                        android:textSize="20dp"
                        android:textColor="#3D2429"
                        android:textStyle="bold"
                        android:gravity="left"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView for Card Items -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_marginTop="53dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF1F3"
        tools:context=".SaveProfileDisplay"
        >

        <!-- Add a FrameLayout to wrap both RecyclerView and your existing content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="No Saved Profiles Available."
                android:textAlignment="center"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded_red_boder"
                android:layout_gravity="center"/>

            <!-- Add any other views or content you want to display -->

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
